<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/index.xml"
                
            >
                <i class="fas fa-rss fa-ms"></i>
                <span>RSS</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第一周（2023.9.4 - 2023.9.10）</h1>
    
      

    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%884%e6%97%a5">
                            2023年9月4日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%885%e6%97%a5">
                            2023年9月5日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%886%e6%97%a5">
                            2023年9月6日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%887%e6%97%a5">
                            2023年9月7日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%888%e6%97%a5">
                            2023年9月8日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%889%e6%97%a5">
                            2023年9月9日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8810%e6%97%a5">
                            2023年9月10日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8810%e6%97%a5-%e5%90%8e%e7%bb%ad">
                            2023年9月10日 后续
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    

    
    <p>迎新与杂项的第一周。</p>
<hr>
<h2 id="2023年9月4日">2023年9月4日</h2>
<p>  今天应该算是这周最忙的一天，因为唯独我们班的班会是安排在周一上午开的，而且还与入学体检的时间有冲突。<br></p>
<p>  为了一步到位，不少人选择大清早起来就去排队，当然也包括我。排队的时候有两个比较有乐子的事。一个是刚进体育馆排队抽血时，因为队伍是直接安排在观众席上就坐等待的，所以还是有一部分人开始全领域扫描的。在此期间，我听见前排有个女生感叹道：“唉，怎么没有看到小帅哥啊。”，很难不让我联想到某些很急的同学<code>（不敢继续赘述了）</code>。<br></p>
<p>  另一个是排队拍胸片时，后面有个目测170以内的小兄弟，一直在学猫叫。我本来以为是室内有猫进来了，还稍微看了两眼，结果确实没有，而且他那又细又嗲的声音，着实是把那边当志愿者的同学给干懵了。后来队伍走到室外，我发现他还在继续，一停也不停，后来倚在拦路用的栅栏上的时候，因为栅栏不稳还吐槽了一句“这栅栏怎么这么劣质啊，真是的”。不得不说，听见他开口说话的声音后，我反而有点更蚌埠住了，反正挺怪的。<br></p>
<p>  一整套全搞完之后，正好卡点去开班会。感觉班主任挺“无所谓”的，有种被迫来兼职的感觉，反正水了个流程就草草结束了。顺便一提，中间选班委的时候，当场选出来的所有班委全是女生，还挺神奇的。<br></p>
<p>  下午自打醒了就开始看《美丽新世界》<code>（是小说，别问我为什么要指明是小说）</code>，一直看到六点多，后续吃了个饭就听讲座去了，虽然也就坐了半个小时就跑路回宿舍了，虽然甚至还是组里Top 1的大Boss的讲座。谢罪警告。<br></p>
<p>  突然想起来，自打开学以来，还没看过日语，明明答应过来着。随便看看睡觉吧。<br></p>
<hr>
<h2 id="2023年9月5日">2023年9月5日</h2>
<p>  大清早捣鼓了一下图床，放两张图片试试效果。<br></p>
<p>  <img src="https://raw.githubusercontent.com/Marginitor/MyPictureBed/master/images/test.gif" alt="test">按理说应该可以插入文字。<br></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Marginitor/MyPictureBed/images/test1.jpg" width=15%> 还能编辑大小。<br></p>
<p>  但是jsdelivr的CDN服务不知道为什么没法用了。<br></p>
<p>  在宿舍里不知道该干什么，毕竟还没开始上课。稍微看了看“一生一芯”和“龙芯杯”，感觉自己要整这个还差不少。顺便看了看Chisel，然后搭了搭环境，反正上午就这么过去了。本来没想给新电脑上装太多东西来着，但是最后还是搞了很多打工用的。<br></p>
<p>  下午去开学典礼，直到现在也没把选课要求给整明白。不多说了，刚开会说了，不能碰的滑体要查水表。顺便还发现自己有文件忘了交了，明天还得大清早赶路回市里。虽然收到了菜菜子一起进城的盛情邀请，可惜，他说他和别人有约了，我直接替zzh哭哭。<br></p>
<p>  本来选课这事能多吐槽吐槽，但是算了，直接睡大觉。<br></p>
<hr>
<h2 id="2023年9月6日">2023年9月6日</h2>
<p>  今天大清早就爬起来了，赶校车去中关村那边补交材料。校车刚进入朝阳区就给堵住了，直接开始感受北京的早高峰震撼。顺便看了眼窗户旁边的私家车，一串下来没有一个区号重样的，属于是全都是纯纯的打工仔。其中还有一辆suv上，司机是个看着三十来岁的女性，样貌比较消瘦，开着窗户，左手夹着烟搭在窗框上，右手把着方向盘，颇有五十来岁中年老司机的架势。<br></p>
<p>  下车之后倒是挺顺利，反正没拐两下就到了目的地了。不得不说，中关村那边的位置确实是很便利。交上材料之后，距离返回的班车的时间还早得很，就回头去麦当当整点早餐。点了餐之后，我就开始到处撒摩，虽然好像不太应该是吃早餐的时间了，但是这边的出餐量和出餐速度，还是有普通城市的店面的两倍左右。吧台的服务员在备餐的时候嘴里一直在小声嘀咕着什么，细听的话，大概主要还是些抱怨，比如“这个你怎么给放在这了”之类的，大概是对吧台上的另一个服务员说的，不过另一个人就算手里没活的时候也没有理会她。就算如此，等到喊号的时候，服务员还是会用友好、平和的语气说出“xxx号顾客，您的餐好了”，挺怪的。<br></p>
<p>  取完餐之后，我正准备找位置坐下，刚好有一对小情侣走了，他俩个头相对来说都不算低，虽然没我高，就是挺苗条的，有点皮包骨头。反正我是有位置坐了，虽然还没人来收拾。吃着东西的时候，因为手机上也没啥消息，我又不可能盯着其他人看，于是就只好在那看他俩留下的两个纸袋。其实也没什么好看的，毕竟里面就是只有垃圾，单看包装，俩人都是点的热饮，仔细看的话，两个包装里面的纸团里，还分别包着半个汉堡。挺有意思的，我要是条野狗的话，肯定全给他们吃了。<br></p>
<p>  坐班车回来的路上倒是挺平淡的，不过坐在我前面那哥们打了一段时间的电话，他那比较尖的嗓音加上那地地道道的北京话，着实是很有节目效果。上车之前我还把自己的充电宝借出去了，不知道为什么，这次选了一个自己没什么想法但是感觉有人大概会喜欢的款式。中间在奥运村停车的时候，上来几个大概是同社团的人，其中有一男一女并列着坐，男生留了个老二次元宅男标配中长发，女生是个红褐色的头发，还扎了个很像明日香的那种双马尾，看他俩坐一起确实很乐。<br></p>
<p>  下午自打醒了就一直在研究选课的事情，不愿多提。傍晚终于加了导师的联系方式，就是啥也没说。哦对，下午还翻出来了以前写的东西，捣鼓了一下挂到了博客上，大概之后会陆陆续续都挂上。总体上，今天反正又忙又空洞。<br></p>
<hr>
<h2 id="2023年9月7日">2023年9月7日</h2>
<p>  今天又是一如往常地直接五点自然醒，不知道舍友能不能受得了我天天六点就爬起来。反正早早地收拾完吃完饭，开始捣鼓Scala，之后又看了看学长分享的Linux内核相关的书，反正上午很快就水过去了。午饭搞了个黄焖鸡米饭，直接体会到了预制菜的魅力，虽然汤早就酸了，但是里面其他的食材还是正常的味道，反正吃了之后，我到现在还好好的，唉。顺便，不知道发生甚么事了，有人来对着我们宿舍的卫生间一顿装修，一直整到下午。<br></p>
<p>  中午十二点半选课，但是十一点半才开会给我们进行进一步的说明，而且那个老师因为不是专管这方面的，自己也不是很清楚怎么回事，总之搞得轰轰烈烈的，中间爆点很多，不予置评。但是，到了选课的时间，过去了也就半小时，就因为特殊情况关闭系统并推迟选课了，我直接不做评价。<br></p>
<p>  剩余的基本就是无事发生，平淡的一天。<code>(如果不算选课的话)</code><br></p>
<hr>
<h2 id="2023年9月8日">2023年9月8日</h2>
<p>  因为选课又推了一天，今天是彻彻底底的没什么事干。中午打算收个二手显示器，可惜接口不合适，不过还是把桌子布局收拾成了有显示器的样子。<br></p>
<p>  下午一直在捣鼓博客的TOC，虽然还是很简陋，但是感觉再继续捣鼓下去，得装个bootstrap了。晚饭点了个炒芹菜，结果芹菜太老了，炒出来像是煮化掉了的土豆。顺便一提，食堂里的土豆，凡是炖的，都是这个火候。最后还是去超市又买了个面包。<br></p>
<hr>
<h2 id="2023年9月9日">2023年9月9日</h2>
<p>  今天上午去搞了开学典礼，在教室里线下集合看线上的直播，好像有点没必要。虽然是看直播，但是时不时地还有校内媒体的人员定时进来拍照，并且还有个小程序实时更新拍的照片，我特意看了看，真有把睡大觉的也拍进去的。大概是辅导员什么的，还搞了一个二次签到，基本上薄纱了班里过半的人，还告诉我们这些签了两次的“不会让你们白在这坐着的”，虽然不知道要整什么活，更不用说还可能单纯是在画大饼呢。<br></p>
<p>  中午正式开始选课了，不得不说，真的力中暴力，把抢手课全都抢到手了，但是学分已经超出要求了，甚至还有重复选的不同课序号的课。最终决定把高级人工智能送给了菜菜子，因为他们导师不知道怎么想的非得要选这门课；还把一门日语送给了学校鳗鞋的老哥。可惜一些公选课设置的实在太逆天了，怎么选都冲突，索性直接下学期再见吧。<br></p>
<p>  晚上买了包威化饼干回来，标价11.9元，支付12.9元，依稀记得软件园曾经老大一包买10元，唉。反正晚上一直在开黑打游戏，直接打到睡觉了。<br></p>
<p>  凌晨一点多醒了，看见&hellip;反正一直没想好该怎么称呼&hellip;时隔好久发了几条消息<code>(虽然就只有一个星期，虽然一个星期还是感觉好久)</code>，于是简单聊了聊，虽然也没聊啥，中间还听见楼下的共享单车突然播报了一句“哈啰共享单车”，挺怪的。总之一直到两点半才睡觉。<code>（那这一部分该算在哪一天呢）</code><br></p>
<hr>
<h2 id="2023年9月10日">2023年9月10日</h2>
<p>  本来订的四点半的闹钟，结果四点二十六就醒了，看见了菜菜子四点二十二的消息，总之顺利把课给了菜菜子；又联系了鳗鞋的老哥，把课也顺利给了他。本来想着再睡一会，可惜六点多又自然醒了，干脆看了半天手机直接起床收拾完吃饭去了。<br></p>
<p>  上午改了改博客的CSS，虽然变化不大就是了，感觉想要继续优化视觉效果的话，好像只能再引入新工具了。<br></p>
<p>  感觉今天不可能再有什么事了，直接大清早一起更新完了算了。下周开始正式上课，不知道强度上还能不能继续坚持更新下去。<br></p>
<hr>
<h2 id="2023年9月10日-后续">2023年9月10日 后续</h2>
<p>  晚上和刚加的老哥去攻略超梦了，顺便给我解锁了几个图鉴，tql。回来的路上被以前同学的同学锐评了，间接问了问什么二次元相关的东西，得到评价《贰次元蒸鹅心》，但是很有乐子。<br></p>
<p>  刚回宿舍没多久，被同套间的舍友喊去公摊面积吃瓜<code>(真——吃瓜)</code>，边吃边吐槽选课和学校食堂，尤其是黄焖鸡米饭。但是，最后一群人围着猛吃还是没吃完，剩下四片送给了对面套间的。<br></p>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/dreams/%E5%A5%B9%E5%8E%BB%E5%93%AA%E4%BA%86@2023-9-6/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
</html>
