<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第十五周（2023.12.11 - 2023.12.17）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8811%e6%97%a5">
                            2023年12月11日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8812%e6%97%a5">
                            2023年12月12日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8813%e6%97%a5">
                            2023年12月13日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8814%e6%97%a5">
                            2023年12月14日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8815%e6%97%a5">
                            2023年12月15日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8816%e6%97%a5">
                            2023年12月16日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8817%e6%97%a5">
                            2023年12月17日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    
    <p>第十五周。</p>
<hr>
<h2 id="2023年12月11日">2023年12月11日</h2>
<p>  昨晚依旧莫名不困，和猫猫闲聊到了两点多，总感觉总是忍不住偏到一些很现实的话题上。<br></p>
<p>  依旧八点就醒了。虽然知道昨晚下雪了，但是醒来发现竟然还能有这么多积雪<code>（虽然也没多少，而且路上都处理得差不多了）</code>。起来把图像处理的作业写好交上去，去上课。路上给猫猫拍了些照片，当然她肯定还没醒。课上我到了我的老位置一看，有人了——再一看，怎么是社长——再一看，怎么社长的老位置上是别人。因为外面积雪的缘故，反射得教室里面很亮，完全不用开灯。<br></p>
<p>  中午日常三人闪击三食堂。买了份盖饭，给的盘子好夸张，米也好夸张，结果就算如此我还是最快全吃完的，他俩照旧剩下了很多。回宿舍的路上，发现了唯一一个看到的雪人，拍了下来。<br></p>
<p>  一觉睡到了马上三点，本来想着要不不去上课了，结果最后还是去了，明知道也听不进去什么。去了之后，果然基本上什么都没听进去。<br></p>
<p>  晚饭又看到了上周那个挑肉的打饭阿姨，好像她打饭就是会给挺多。<br></p>
<p>  晚上又是习题课，好像包括老师在内，大家都有种要睡过去的感觉。<br></p>
<p>  回宿舍路上，买了两根淀粉肠，然后回到宿舍把同学送的橘子也吃完了。<br></p>
<p>  打了两把游戏，不知道干什么好了，愣神。<br></p>
<p>  中间和猫猫闲聊，但是还是没什么事做，毕竟大晚上干不了什么正事，又没什么好玩的。<br></p>
<p>  结束。<br></p>
<hr>
<h2 id="2023年12月12日">2023年12月12日</h2>
<p>  昨晚日常和猫猫聊到两点，我说觉得自己该早点睡觉了，然后猫猫说她要开始两点半睡十一点醒，让我到时候等着她。<br></p>
<p>  醒了之后又是八点，吃完早饭随便看了看视频就去上课了。<br></p>
<p>  课上到一半，10:59，果然来了，准时。<br></p>
<p>  中午看见食堂有卖芝士热狗棒的，买了一根，结果芝士基本算是没软化。<br></p>
<p>  回到宿舍睡了会觉，结果睡过了，醒来一看13:20，赶到教室刚刚上课，而且没座位了，结果就搁那站了俩小时。<br></p>
<p>  晚上和菜菜子吃晚饭，结果点了仨炒菜，一个小时才上齐，唉。<br></p>
<p>  回到宿舍无所事事了一晚上，结束。<br></p>
<hr>
<h2 id="2023年12月13日">2023年12月13日</h2>
<p>  昨晚很早就睡了，监督猫猫早睡早起<code>（起码对她来说是）</code>。<br></p>
<p>  早上依旧八点醒，然后到上课之前一直在划手机。<br></p>
<p>  学猫叫的那厮动静愈发离谱了，众人敢怒不敢言。<br></p>
<p>  中午看了看路况，没去闪击三食堂，不如说下了课找不到社长他俩人了。<br></p>
<p>  下午的课翘了，不想去，自己看。<br></p>
<p>  晚上提早去思政课占了最后排，原来早来一会真的没人。但是还是很坐牢。<br></p>
<p>  下课之后买了明早吃的东西，看到咖啡买一赠一，也来了两瓶。<br></p>
<p>  回来之后什么都不想干了，结束。<br></p>
<hr>
<h2 id="2023年12月14日">2023年12月14日</h2>
<p>  昨晚又是和猫猫聊天，然后莫名又闲又无事可做，依旧提早睡觉。<br></p>
<p>  做了个很长的又没什么爆点的梦，八点又醒了。玩玩手机又到了上课的时候。图像处理上到一半，老师说他肚子疼，然后就看着他逐渐变成了趴在桌子上讲课，声音也越来越小了，结果还是讲完了。<br></p>
<p>  下午和雨总打了打游戏，然后她又去打本了，感觉她真是闲死了快。<br></p>
<p>  晚上本来没打算出门了，泡了自热米饭，结果被菜菜子喊去吃烤鱼，泡好的米饭直接变明天早餐。<br></p>
<p>  回来之后和本科舍友打了打游戏，结束。<br></p>
<p>  没想到这边地铁竟然也会因为积雪出故障，而且还是车厢连接断开了，神奇。<br></p>
<hr>
<h2 id="2023年12月15日">2023年12月15日</h2>
<p>  很无聊的一天。<br></p>
<p>  早上醒来把速食米饭给吃了，泡了一晚上的米终于变成了宣传图片里的样子，但是吃起来感觉空荡荡的。<br></p>
<p>  因为吃得比较晚，所以打了打游戏看了看番就去睡午觉了。<br></p>
<p>  下午，写实验报告。<br></p>
<p>  晚上，去了趟食堂，顺便把泡面拿了回来。<br></p>
<p>  一直在打游戏，无聊。<br></p>
<p>  结束。<br></p>
<hr>
<h2 id="2023年12月16日">2023年12月16日</h2>
<p>  清早起来试了试泡面，感觉还行，也说不定是因为太久不吃了。<br></p>
<p>  早上继续写实验报告一类的东西，躺了，剩下的交给舍友了。<br></p>
<p>  中午去了趟食堂，一下楼感觉冻得脸疼，嘶——<br></p>
<p>  下午去了趟东区搞宝可梦活动，路上还是好冷。<br></p>
<p>  结束之后本来想顺路去食堂，可惜太早了，于是又来了一桶泡面。<br></p>
<p>  晚上和雨总双排了好几把，狠狠下分，怎么会是呢。<br></p>
<p>  和礼赞老师约了明天出门，看样子得早点睡觉。<br></p>
<hr>
<h2 id="2023年12月17日">2023年12月17日</h2>
<p>  早上八点准时醒来，收拾一通后看见礼赞问我醒了没，然后告诉我豆撅晴再起不能了，怀疑磁惰进度大大加快。我一看好像时间有点紧，啃了两口面包就跑去了东区食堂。<br></p>
<p>  到了食堂，看见礼赞在和绿绿<code>（即第二周左右记录的JK妹）</code>吃早饭，边吃边斗嘴，想了想上一次见他俩同框的时候也是如此。早知如此，好像我还不如直接来这正经吃个早餐。<br></p>
<p>  吃完早饭，仨人走在去校门的路上，我突然：“我是不是该戴个口罩”，礼赞：“我有，你要吗？”，绿绿：“我也有<code>（瞬间掏出来）</code>——我和我舍友选了好久的显脸小的款式”，我：“嘶——我感觉应该完全遮不住我的脸<code>（接过来）</code>——谢谢”。<br></p>
<p>  坐上了去公交站的滴滴，他俩照常聊天，好像有点插不上话<code>毕竟他俩本来就是同学，还是聊本科学校里的事情多</code>，但是路途过半的时候就群体沉默划手机了。唉，没有豆撅晴和礼赞的逆天互动，氛围总是差点意思。路上，绿绿吐槽她醒来后灵感突发给自己卷的头发，现在已经乱糟糟的了，我看了看，甚至还翘起来一撮呆毛，但是没有告诉她。<br></p>
<p>  倒了车站，三人排队等车，绿绿：“我走得太急还没来得及化妆，等会上车化一下”。我还在想着，她明明连个包都没拿，怎么化妆呢，结果，下一秒，我和礼赞就看着绿绿在自己的羽绒服兜里，掏出了——遮瑕霜、眉笔、口红<code>（两根）</code>、眼线笔、镜子、香水。嘶——那她是怎么做到还能再带着一个手机、一个充电宝还有备用的口罩的呢。<br></p>
<p>  上车之后，因为太冷了，三人直奔后排，在并排着的座位上三连坐，绿绿坐在靠窗，礼赞坐在中间，我坐在过道。坐了一段时间后，眼看没几个人上车，于是我们仨直接霸占后排。绿绿化完妆后，下巴搭在前排座椅的靠背上睡大觉，礼赞直接后仰着睡大觉，我——因为座位太窄了根本睡不了一点。<br></p>
<p>  下车后，虽然眼前就是地铁站入口，但是竟然还是绕了一大圈才到候车的地方，简直是和西直门异曲同工。在地铁上，因为有地上路段，所以速度慢了不少，肯定是因为前两天出的那个事故。换成了几个线，终于到了目的地。<br></p>
<p>  绿绿本来是被朋友要求帮忙抽个剑网三和茶百道的联名当生日礼物，不禁让我想起来了之前【】给我看的未定事件簿的联名，众人直接狠狠地对茶百道开喷。看了眼小程序，果然是已售罄，“我已经为她努力到这种程度了，都这样了也是没办法的吧”，好快的放弃。<br></p>
<p>  去餐馆排队取了号，三人就去了瑞幸排排坐，看到好像差不多了，又去到餐馆门口排排坐。服务员送来零食，绿绿拿了包&hellip;忘了叫什么东西了，反正看起来很黑暗，像是长得像海参的树枝发了霉，吃起来也是，好酸。礼赞看都没看拿了包辣薯条，看了眼包装，塞到了什么都没拿的我的手里。<br></p>
<p>  正当边坐着边等的时候，看到【】又在直播间抽谷子，来找我复活，唉。于是就这么做了，看她似乎用的其他的淘宝账号在抽，用户名还是“月月妈”<code>（她养的猫叫月月）</code>，莫名好笑。看着轮到她开奖了，我就把直播间的点赞狂按到300，因为3。终于出货了，结束——不了一点，她还是有想要的其他款式，但是我躺下了。想了想让她开我的游戏箱子吧，但是我还没肝出来多少，再说吧，虽然她很希望今天能动手的样子。<br></p>
<p>  三人正刚看完菜单，就喊号喊到了我们，于是火速就坐点菜。上菜后，因为我等待的时候开的游戏还没打完，所以只能吃一口停半天，结果没一会，就发现他俩竟然倒地了，唉。不过，正好我莫名很饿，启动——再来碗饭。等到绿绿从崩铁中回过神来的时候，桌子上已经什么都没有了。<br></p>
<p>  吃饭的时候，紧贴着我们的桌上坐着两女一男，经典地谈论感情问题+八卦，其中一个女生大概是和男朋友闹了什么大矛盾，她和另一个女生高强度输出，坐他俩对面的“男闺蜜”明显地插不上话。听着他们莫名略带机车味的口音+精致情感小博主般的话术+提到了一些地名，感觉特别有节目效果，总之就是很有乐子。顺便告诉了猫猫，因为感觉他们是老乡。<br></p>
<p>  吃完饭后，被礼赞带去了KTV，98的3小时小套房，去了之后因为没房间了，换成了大套房。好，三人直接倒在沙发上。嘶——但是我不会唱歌，有点牢——但是礼赞在高强度整活，可惜没有人能陪他。绿绿投屏唱了不少，感觉是什么二创，但是我不熟悉。终于，礼赞问我怎么不动啊，我直呼不会唱歌，直接被反问现在不练还待何时——唉。试了试，果然唱不了一点，倒了。看着礼赞一首法语一首日语一首整活的无穷循环——总之，仨人在KTV真的玩满了3小时。<br></p>
<p>  晚上，三人去到了一个看着就高大上的地方，因为礼赞说这里披萨老大一个，而且办会员送啤酒。打开菜单，唉，唉，唉，唉，唉。主菜是smddx，直接一个披萨一个千层面<code>（就这俩便宜）</code>，瞬间变成必胜客式点餐。过了一会，服务员送来了啤酒&hellip;和热红酒&hellip;&hellip;？啤酒感觉没什么特别的，比普通的啤酒稍好点，但是就是没什么特别的，甚至不如之前在宿舍点的外送的散装扎啤。红酒——太怪了，红酒+苹果+肉桂+不知道什么东西，煮过之后端上来的，众人直接无法降伏，但是最好还是喝完了。披萨感觉不错，要是再多来点就好了。千层面&hellip;&hellip;感觉不如烤冷面。<br></p>
<p>  晚饭后，人手一杯茶百道回到学校，好冷。不过感觉绿绿比我想象的好相处不少的样子&hellip;&hellip;&hellip;.？想了想好像还是没加她好友，先这样吧。<br></p>
<p>  到了宿舍，开了两把游戏，纯纯坐大牢，倒地不起，结束吧。<br></p>
<p>  中间雨总问我来不来打游戏，我说等我回宿舍再说，结果过了一段时间后，她说她要先睡觉，等醒了再来，因为太困了，我直接跟她“那明天再见”，但是事后好像真的就得明天再见了。<br></p>

    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            securityLevel: 'loose',
            theme: 'dark',
        });
    </script>
    

    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A82023_12_4-2023_12_10@2023_12_10/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E5%8D%81%E5%85%AD%E5%91%A82023_12_18-2023_12_24@2023_12_24/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
