<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    <script async src="https://umami-enmep3mc6-marginitors-projects.vercel.app/script.js" data-website-id="b8e5650b-3bb5-4c84-96fe-779f08ca6f72"></script>
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fas fa-bar-chart fa-ms"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第二周（2023.9.11 - 2023.9.17）</h1>
    
      

    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8811%e6%97%a5">
                            2023年9月11日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8812%e6%97%a5">
                            2023年9月12日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8813%e6%97%a5">
                            2023年9月13日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8814%e6%97%a5">
                            2023年9月14日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8815%e6%97%a5">
                            2023年9月15日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8816%e6%97%a5">
                            2023年9月16日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b49%e6%9c%8817%e6%97%a5">
                            2023年9月17日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    

    
    <p>重返课堂的第二周。</p>
<hr>
<h2 id="2023年9月11日">2023年9月11日</h2>
<p>  终于正式上课了。上午简单看了看Linux内核，然后就跑路去学习家乡话，路上看见学校里的咖啡厅大概是装修好了，门口的大屏幕上还在播放二次元，虽然意义不明。不得不说，学园楼的结构是要比教学楼复杂一些，走到门口的时候发现已经在上课了，好像还是上一节课没上完，对了对课程表，发现自己设置早了十分钟。<br></p>
<p>  一上课，老师直接放了一集的月刊少女，我看了看教室里的人员，应该不少是学校漫协里的，而且这个男女比例，只能说和软件园上课时如出一辙，也许这就是程序员与二次元罢。进入正式授课，老师给人感觉很有亲和力，大概初学者都会比较能接受，尤其某人可能会很吃这一套，虽然不可能会在这就是了。久违地回到课堂，感觉特别怪，毕竟已经习惯了声音只来源自耳机，并且满眼都是屏幕了。<br></p>
<p>  快下课时，突然发现一个好久不见的学妹发了几条消息，看了看还是一如既往地又元气满满，又有点微妙地较真，而且还是一如既往地很忙，但是整体上情况大概还不错的样子，总之这样就好。<br></p>
<p>  下午去了公认很水的核心课，之前看有学长称授课教师为杨大佐，我愿称之为羊力大仙。大体上就是口无遮拦的那种乐子人的感觉，虽然说不定是什么特殊的授课技巧。<br></p>
<p>  吃完晚饭，看了眼表，好像不值得单独再回趟宿舍了，便直奔教室。虽然已经是提前二十分钟到了教室，但是已经一个位置都没有了，无奈只能当着在上第二节课的羊力大仙的面，把他教室的后排的椅子拿走了一个，然后坐回了教室最前面。只能说不愧是国内体系结构的top 1，课前和课间一直有人在走上讲台要签名，上课期间还有不少同学在断断续续地拍照。至于授课内容，似乎确实是每年都差不多的，因为之前稍微看过一点去年的录播。<br></p>
<p>  不过，不得不说，上完一天课下来，明显感觉自己视力比起本科时，大概是又变差了，不知道什么时候才有点那种小马哥都愿意用的靠谱的黑科技。<br></p>
<p>  下课之后，首次和同学去了趟健身房，直接表演一个什么叫做真正的蒟蒻。<br></p>
<p>  回到宿舍，把衣服什么的全收拾好了，试了试三十大洋买来的指甲刀和玻璃锉。不知道是不是因为刚洗过澡又洗过衣服的缘故，剪指甲的时候有点在剪纸的手感，反正挺锋利的，锉刀也还行，打磨过之后指甲还能镜面反光，挺有意思的。<br></p>
<hr>
<h2 id="2023年9月12日">2023年9月12日</h2>
<p>  昨晚在健身房被军训之后，头一次平躺着睡了一晚上，因为人的胳膊正好长在人的两侧，翻不了身。<br></p>
<p>  每周的今天大概是有课的日子里最清闲的一天，只有一节课，还是十点二十才上的。大清早去食堂转了一圈，试了试荠菜蒸饺，大概是食堂里难得的吃着比较正常的早餐了。回到宿舍，本来想继续看看Linux内核来着，正好看到学妹发消息<code>(也许该给她想个称呼比较好？)</code>，就有的没的地聊了半天，一直到上课。上课路上又路过了学校的新咖啡厅，大老远就听见咖啡厅门口的大屏幕在放初音未来，可惜等走到跟前的时候，已经放完了。图像处理，看着有种cv入门课的既视感，反正第一节课还是照例的课程介绍。说是要用python交作业，这我可太熟了，总之鉴定为水课+1。<br></p>
<p>  中午第二次去了二食堂，人数是真的夸张，从窗口一路排到食堂门口，座位更是一个也没有。总之，排了得有小半个小时才吃到东西。据说这里的牛肉拌面挺好吃的，试了试，直接泪目，直逼软件园附近的口口刀削面，虽然还是有一截差距，但是起码是能吃的水平了。<br></p>
<p>  下午舍友上另一门OS课回来的时候，说起另一个OS老师评价羊力大仙，说他从理论物理转行来计算机，是为了学编程来炒股。害得是大仙啊。<br></p>
<p>  继续研究了一下Scala，作者用一些比较神奇的特性，将一些面向对象设计模式直接包含到语法里了，目前看来好像还挺和谐的。Scala的函数设计得也挺有特点的，大概是专门为函数式编程所作，不过我到现在还对函数式编程了解不多，除了能感受到很强的灵活性和可扩展性以外，还没什么其他的想法。<br></p>
<p>  剩下的时间倒是很平淡了，除了胳膊到现在还在疼。<br></p>
<hr>
<h2 id="2023年9月13日">2023年9月13日</h2>
<p>  一周中的第二节日语课，又是以月刊少女开头。人到齐后，对漫协会长使用了盒武器。因为课时限制，老师赶进度赶得飞快，但是中间一直在透露老二次元的身份，比如安利银他妈、娘口三三之类的，吐槽拟声词时，顺便提了一句之前还在不愿透露的汉化组中为爱发电过。另外，属于是意外发现，前段时间学猫叫的哥们竟然就在我前面坐着，并且一如既往地在特定时间学猫叫，还是怪。<br></p>
<p>  下午继续研究Scala，面向对象的纯度实在是太高了。<br></p>
<p>  又到了最期待的羊力大仙的操作系统课，结果直接讲了一个多小时的“逻辑”，还有涉及了些客观唯心主义和形而上学的内容，虽然没有明确地说出来就是了。这就是理论物理转换计算机的含金量吗。建议给这门课加上2分的公共选修课学分，虽然我有日语课了，并不需要。<br></p>
<p>  晚上基本上是无事发生，不过所里的信息采集似乎截止了，大概要发钱了。哦对，菜菜子约着去食堂三楼共进晚餐，可惜课程安排不合适，直接下周再见。唉，雁栖湖。<br></p>
<p>  续一点，因为周六社团要摆摊位，于是拉了个黑奴群。出现了如下对话。<br></p>
<p>  我：“怎么还有XX<code>（地名）</code>的，我也XX的。”<br></p>
<p>  我：“怎么还有XX<code>（学校名）</code>的，我也XX的。”<br></p>
<p>  我：“你是XX区<code>（游戏服务器）</code>的吗，我也XX的。”<br></p>
<p>  然后被165男娘拉进了自己的游戏群。<br></p>
<p>  唉，男娘，怎么感觉男娘突然变成了版本热门。<br></p>
<hr>
<h2 id="2023年9月14日">2023年9月14日</h2>
<p>  上午看了看羊力大仙自己编的教材，大概课上真的只是讲课技巧罢。又去上了图像处理，上半节课带我们认识了各种近现代的照片，好像大部分是医学相关的，反正没啥用；下半节课逐行讲解Matlab代码，虽然明明上节课刚说了我们要用Python，而且讲得真的很慢，感觉最多就一篇10分钟的博客的内容，坐牢。<br></p>
<p>  菜菜子把饭局约到了中午，下了课直奔食堂三楼享受二人时光捏。来了两个星期终于吃到点像样的东西了，而且价格也不贵。唉，食堂的好也就只剩三楼了。<br></p>
<p>  “你不是一点半上课，现在一点十分了。”<br></p>
<p>  “无所谓，反正还来得及。”<br></p>
<p>  “一点二十了。”<br></p>
<p>  “晚几分钟也无所谓。”<br></p>
<p>  “你本科就翘课吗？”<br></p>
<p>  “没有，但是搁这上课真的太坐牢了。”<br></p>
<p>  “我先回宿舍拿点东西。”<br></p>
<p>  回到宿舍后：“宿舍开空调了，我走不动路了。”<br></p>
<p>  于是直接开始睡大觉。<br></p>
<p>  结果课程群里面，助教第一节课就整了个签到表，说让没签到的课间过去。没办法，三点又爬起来去了教室签了到。自然辩证法，不想再学一遍了。<br></p>
<p>  下课之后去取了漫协老哥的vivo50套餐<code>（因为之前送了他一节日语课）</code>，直接开始疯狂。不得不说，今天一天吃的肉，估计得比搁食堂吃一个月吃得都多。唉，雁栖湖。<br></p>
<p>  下午的时候，漫协贴Miku的海报，正好把吉他社的海报上的二维码给挡住了，当事人直接去了吉他社的群谢罪，虽然吉他社基本全是漫协的人。事后，群里上传了两张照片，p1是拿小刀对着Miku，p2是把海报割掉了一个角，露出了二维码。莫名喜感。<br></p>
<hr>
<h2 id="2023年9月15日">2023年9月15日</h2>
<p>  唉，计算机网络，既不签到，也不点名，上课睡觉都无所谓，期末人均80分，又一门妥妥的水课。第一节课，课上依旧是讲了一大堆的学科历史，毫无要讲算法之类的的东西的意思。不过周围倒是有不少在写vj的，太青春了，应该是算法课的作业。不远处还有在拿vj把妹的，告诉菜菜子后把他羡煞不已。唉，唉。<br></p>
<p>  下午去给漫协当黑奴，从后勤那搬了些东西。刚把桌子搬到位，众人看着一个很“田径”的人用小车拉着一堆桌椅也走了过来，一问才知道是前任剧社的社长。</p>
<p>  剧社社长：“你们是哪个社团啊，怎么这么多人？”<br></p>
<p>  众人面面相觑，不敢发话。<br></p>
<p>  漫协社长：“是雁栖湖最大的社团。”<br></p>
<p>  反正大概是把剧社社长搞懵了。然后给他帮忙搞了搞帐篷，摆了摆桌椅。完事后，众人坐下开始歇息：<br></p>
<p>  “你们是什么品种的黑奴？”<br></p>
<p>  “我是副社长。”<br></p>
<p>  “我是动研部部长。”<br></p>
<p>  &hellip;&hellip;<br></p>
<p>  我：“我是纯种黑奴。”<br></p>
<p>  总之，闲聊了一些有的没的的东西。突然间，众人听见一声“xdm来帮个忙”，转头就看到又一个人拉着小车过来了，然后车上的桌椅应声倒了一地，车也从坡上开始往下滑。于是众人又起身去帮忙收拾局面。问了之后，发现是骑行社的社长。<br></p>
<p>  骑行社社长：“怎么你们人这么多，不是还没开学呢，你们是哪个社团？”<br></p>
<p>  面面相觑 * 2<br></p>
<p>  漫协社长：“是动漫社。”<br></p>
<p>  骑行社社长一副“懂了”的表情，然后回答道：“兄弟多就是好。”<br></p>
<p>  &hellip;&hellip;<br></p>
<p>  总之收工了。回去的路上，众人去咖啡厅门口的小车拿人手整了一个冰淇淋，并要求社长请大伙喝阔落。我发现一个哥们走路的时候总是时不时地看我，终于，他开口了：<br></p>
<p>  “你长得好像希尔盖啊，真可爱。”<br></p>
<p>  “？？？”<br></p>
<p>  又走了一段路。<br></p>
<p>  “你知道希尔盖是谁吗？”<br></p>
<p>  “没印象。”<br></p>
<p>  看他拿起手机，翻了一会：<br></p>
<p>  “就这个人，是个吃播，我觉得和你长得很像。”<br></p>
<p>  好像也不能说是说不过去。<br></p>
<p>  晚上在宿舍本来想写点东西，突然被其他宿舍的喊着一起去串门查寝，又是熟悉的文韬武略环节。大概聊了聊各个实验室的研究方向，聊了聊光刻机，聊了聊几个芯片厂的动态，聊了聊疫情时的二五仔行为，听有家底的富哥聊政经，总之还是常见的话题。<br></p>
<hr>
<h2 id="2023年9月16日">2023年9月16日</h2>
<p>  过于现充的一天，甚至现充到只能第二天再来记录发生了什么。<br></p>
<p>  虽然大清早就醒了，但是一直没起床，因为昨天就收拾得差不多了<code>（虽然摊位上还没摆东西）</code>，于是就躺在床上边划手机边看会长喊人忙活。大概到八点半我才爬起来准备去摊位康康。<br></p>
<p>  基本还是熟悉的面孔，黑奴带队的米娜桑，后来还陆陆续续的有学长学姐回来声援。到达摊位之后，先走了趟流程入社，可惜社长不愿给我免去入会费，而且无放回的抽奖也是狠狠地给别人垫成up池子了。也许是因为我们准备得实在太早了，大半个上午其他摊位都没什么人，甚至可以说是没有什么摊位，一直到中午各个社团才陆陆续续地出摊。我记得摊位的结构大概是这个样子的：<br></p>
<table>
<thead>
<tr>
<th>食堂</th>
<th>忘了</th>
<th>吉他社</th>
<th>尤克里里社 <code>?</code></th>
<th>忘了</th>
<th>忘了</th>
<th>忘了</th>
</tr>
</thead>
<tbody>
<tr>
<td>食堂</td>
<td>路路</td>
<td>路路路</td>
<td>路路路路路路</td>
<td>路路路路路</td>
<td>路路</td>
<td>路路</td>
</tr>
<tr>
<td>食堂</td>
<td>忘了</td>
<td> 漫协</td>
<td> 追梦剧社</td>
<td>自行车协会</td>
<td>忘了</td>
<td>忘了</td>
</tr>
</tbody>
</table>
<p><code>（从未想过，第一次用这个功能，是为了画地图）</code><br></p>
<p>  话虽如此，我感觉上午整的活反而是最多的，大概是因为大家精力都还挺多&hellip;？<code>（不过毕竟下午大部分时间我都还在宿舍睡大觉）</code>总之，副会长一直在卖力地弹奏二次元金曲，一直没想起来该怎么称呼的男娘前辈，在当看板娘给上了贼船的新人抽奖<code>（虽然是唯一的男娘看板娘）</code>，漫协的摊位对比起其他摊位属实是异常火爆，我们的协会正在蒸蒸日上口也。<br></p>
<p>  记忆中上午有这么几次<highlight>里程碑</highlight>，按时间顺序大概排一下：<br></p>
<p>   1. 特别高的赛车Miku来了摊位，但是旗杆上没有挂上旗子。<code>（因为旗在摊位上用来纳新）</code><br></p>
<p>   2. 某一般路过的卡面来打，但是要素过多，因为穿着柯哀T恤。<code>（说起来，前两天新兰党舍友回来的时候，义愤填膺地指责过：“路上碰到了一个穿着柯哀T恤的人，气死我了”）</code><br></p>
<p>   3. cos部接班人与副社长激情合唱梗曲，并出现梗曲躯体化症状。<code>（...？）</code><br></p>
<p>   4. 同对面不知是吉他社还是尤克里里社合唱喀秋莎，并进行<strong>少女战车，启动</strong>。<code>（说起来，对面的社团之前还专门问我们有没有人想去唱歌来着）</code><br></p>
<p>  不过大概十一点半左右的时候，因为我也不知道干什么了，外加生物钟开始发作，直接回到宿舍睡大觉。大概到了下午快四点钟，我终于决定从床上爬起来再去摊位看一眼<code>（并去给我滴男娘群主拍点照）</code>。<br></p>
<p>  下楼以后，先去了趟咖啡厅，发现没有Miku特饮了，倒是上了巡音特饮，但是感觉味道特别平淡，据说Miku特饮毕竟偏薄荷味的那种感觉，怀念薄荷奶绿，怀念炸薄荷。去了摊位之后，发现好像社团里已经把活都整得差不多了，快要开始收摊，然后去搞放映会了。<br></p>
<p>  眼看我的群主就要走了，我直接上前请求拍照：<br></p>
<p>  “爱梅<code>（角色昵称）</code>，我可以给你拍张照吗？”<br></p>
<p>  “可以啊。”<br></p>
<p>  本来看他说过，自己的声音和样貌比较偏女性，我本来以为大概会是中性的那种感觉，万万没想到，竟然是这种程度的。不过还好。<br></p>
<p>  “我是前天你拉进群的那个兔男。”<br></p>
<p>  &hellip;&hellip;<br></p>
<p>  “啊啊啊！！！！？？？？？？？？？？？” <code>（尖叫声）</code><br></p>
<p>  “你怎么会是兔男呢？？？？？？”<br></p>
<p>  感觉他脑子里瞬间想了很多，但是我也不知道想了什么，总之就是很多。<br></p>
<p>  于是去拍了几个经典动作，并录了两段经典舞蹈，虽然确实有点OC，不过这样才有乐子。<br></p>
<p>  “本来我角色是个大猫的，不过后来洗了。”<br></p>
<p>  “你怎么没洗成拉拉肥。”<br></p>
<p>  好问。<br></p>
<p>  干完活之后，便和会长一同围观Miku的放映会。因为最近高强度在打Mega 39，所以发现里面的曲目大多都还挺熟悉的<code>（假粉发言）</code>。比较有印象的是，咖啡厅的店长问有没有会打call的，有一个目测四十多岁的强者发型的物理老师，带着齐全的装备，自告奋勇带头打call，并号召大家“想一起的可以一起，大家随意，自己开心就好”。我记得上午的时候见过他，会长还提过是个老师，来问能不能入社之类的，真·20年老兵。中间，舍友路过咖啡厅，还拍了张照，问我是不是在这里，那当然。不过照片里拍到了在修路的挖掘机，属实是很有节目效果。<br></p>
<p>  中间因为收拾摊位，和会长又去忙了一趟，回来的时候正好赶上最后一首歌。本来我一直都在第一排，看不到观众席什么情况，但是这时候天早就黑了，咖啡厅的落地窗反射出后排的镜像，不少人举着手机，亮起闪光灯挥舞起来。当然了，强者老师一直打了两个多小时，还是那么有活力地在继续。我想着自己正好左右口袋各有一个手机，正好能完美施展wota艺，但是还是别了。总之，今日的活动圆满结束了。<br></p>
<p>  又是一顿收拾，本来想着直接去食堂搓一顿算了，结果此时，cos部接班人表示：等会cos部聚餐，114514。<br></p>
<p>  “但是我不是部员啊。”<br></p>
<p>  “没事儿，出cos，看cos，拍cos，你有一个就行，我是部长，我直接拉你进去。”<br></p>
<p>  好，现在我知道原来他就是部长了，虽然cos方面我依旧是个纯five。<br></p>
<p>  当黑奴的途中，结识了绿皮科技大师，因为他捣鼓自行车的时候，把某个零件给扔了，因为觉得没啥用。事后，因为发现没有这个零件，刹车用不了一点，又在地上随手捡了个东西给补上了，太绿皮了。<code>（很难不联想到曾经邀我一同打手枪的hgl，永 远 怀 念。顺便一提，是热兵器。）</code><br></p>
<p>  定的在西区门口集合，我和绿皮大师直接遥遥领先，早早地就在此开始等候。没过多久，看到了放映会时与cos部长交谈甚欢的&hellip;嘶&hellip;那就暂且先称为JK妹吧，总之感觉他俩大概是老熟人的样子。于是绿皮大师便去问是不是一起的，不过被对方否认了。我看着她起初还是来回走走，后来直接在栏杆旁边靠着栏杆蹲下了，过了一会，又站起来，像是快没了发条的钟摆一般，晃晃悠悠地走到校门口的路灯下，又蹲下了。于是我打开手机看了眼群聊，发现有人说要饿死了，内心瞬间：嗯，绝对是一起的。<br></p>
<p>  没过多久，人到齐了。这时，突然两个衣着特别&hellip;不知道该说正式好还是古板好&hellip;的“靠谱的成年人”过来找我们搭话，说他们朋友跟他们介绍学校里有个景点<code>（虽然那个景点其实是怀柔市区里的大概）</code>，问我们能不能把他们带进去。显然，怎么看怎么可疑，反正我们以正好出门为理由直接开溜了。事后，在车上讨论的时候，一致认为我们痛失50万。唉，50万。顺便，得知了cos部长和JK妹是本科同学，难怪。<br></p>
<p>  饭前，学长和Miku在聊他们专业的事情，cos部长和JK妹在唠家常，我和绿皮大师在用我的switch决斗，我弃兵保帅阴了他一手，拿下。JK说她想着也许有人会加她游戏好友，于是就把笔记本带来了<code>（虽然并没有用得上）</code>，后面吃了些东西后，又倒头在那边悄无声息地睡过去了，结合之前的事情，感觉她很有天然属性。吃饭的时候，大家聊了不少杂七杂八的事情，主要还是学校里的事情，还有本科时的事情。另外，得知了cos部长也是男娘。男娘，好多的男娘，怎么漫协到处都是男娘<code>（旁边的学长也是）</code>。<br></p>
<p>  哦对，我来试试还原一下当时的座位：<br></p>
<table>
<thead>
<tr>
<th>JK妹</th>
<th>cos部长</th>
<th>小桌</th>
</tr>
</thead>
<tbody>
<tr>
<td>学长</td>
<td> 火锅</td>
<td>绿皮大师</td>
</tr>
<tr>
<td>Miku</td>
<td> 我</td>
<td> 空</td>
</tr>
</tbody>
</table>
<p>  总之，现充的一天，我和&hellip;还是没想好怎么称呼的&hellip;说起来的时候，一致认为实在是太青春了，有种回光返照的感觉，大概是因为在家里待的时间太久了。<br></p>
<p>  青春好累。<br></p>
<hr>
<h2 id="2023年9月17日">2023年9月17日</h2>
<p>  今天其实算是什么事情都没干，全天都在写博客，甚至连开黑都给鸽了。顺便，尝试一下windows自带的emoji能不能直接放到博客里😶‍🌫️。<br></p>
<p>  上午的时候&hellip;又一个从来没想过怎么称呼的人&hellip;突然来吐槽乐队的事情<code>（更确切的说，是演出取消什么的）</code>，不得不说，这样子的事虽然逆天，但是早就习以为常了。大概是前一天让我想起了什么事情，总之和她闲聊了一上午。<br></p>
<p>  <code>（写到此处时，被喊出去了）</code><br></p>
<p>  想起来每次和她闲聊，明明人家也许只是想吐个槽，我却总是扯到一些很看似宏大实则空洞，甚至后来再看仿佛有点在卖弄的话题上，好像给人一种在努力地敷衍的感觉。总之这样不太好。顺便，突然想起来，好像是在给她上备注的时候，我才不知道怎么想的，把所有知道真名的人的备注全改成了真名，不论是人家要求如此，还是只是一时兴起透露了，或者只是单纯粗心忘记抹去了。<br></p>
<p>  之后，我一直在专心写博客。哦对，还下单了一个拯救者笔记本的显示器魔改的便携屏，还有个吊挂式的机械臂，一直到下午开班会。中间，同套房的一个老哥和我吐槽，说他觉得这边没必要的事情太多了，奋斗的热情都要被磨尽了。<br></p>
<p>  班会进行得很快，大概就是说了三件事：加入组织、班级团建、新生篮球赛。解散。于是我们同套房的几个人一起去二食堂整点吃的。路上，两个比较懂建筑行业的老哥，看到了咖啡厅前的挖掘机，开始吐槽咖啡厅前面正在修的路，说一定是地基没打好，甚至干脆就没打地基，因为地砖都歪七扭八的，有些地方都塌下去了。然而，又走了走，他们表示，竟然是打了地基的，那是怎么会是呢？<br></p>
<p>  我调侃道：“也许是因为雁栖湖的大自然的力量太强了罢。”<br></p>
<p>  回到宿舍，继续写昨天的博客，内容实在是太多了。正当我开始写今天的博客时，体委喊人来抓壮丁了，虽然我们宿舍只有一个人报名了篮球赛，但是我和另一个舍友也决定去看看。大半个月没进行什么有氧运动了，一下子真的上不了强度，不过被同学轮流军训，感觉好像悟到了很多。<br></p>
<p>  突然，我舍友：“刚才是不是打闪了。”<br></p>
<p>  我：“应该吧，今天不是雷雨来着，总不能只下下午那点雨吧。”<br></p>
<p>  不过大家都没管，又待了一会。之后有人说开始下雨了，所有人便一致同意打道回府。<br></p>
<p>  我：“这雨点好大啊。”<br></p>
<p>  正当我怀疑是不是自己的汗滴到了手上时，突然听到了远处有人在大喊“啊啊啊啊啊啊——————————”。我转头一看，只见一个人在边喊边飞奔，后面有一张诺大的雨幕在追着他，当然了，他没躲过去。随着他被淹没，四处都传来了各种各样的喊声，各种各样的，所有人都开始飞奔。我刚准备跑起来，发现左腿有点抽筋了，索性开始保护好手机，慢悠悠地走了起来。<br></p>
<p>  三两个人成群结队地在我右边飞奔过去；前面一个同样在走的人，被追上来的同学拍了一下背，也跟着一起跑了起来；左边一个女生尝试着张开折叠伞，但是伞瞬间被风吹得成不了形，紧接着就有个男生骑着电动车停到她身边，载上她离开了；后面有一对小情侣，女生：“雨好大呀。”，男生：“但是好开心啊。”，两人牵着手迈着小碎步从我一旁小跑过去，渐渐看不见踪影。<br></p>
<p>  昨日还在阳光下驻足的蝴蝶，如今在水滩中被撕去了背鳞；本想在雨中沐浴的花朵，刚褪去艳丽的裙摆，却发现自己的本质，也随之在雨夜的水雾中变得不可寻觅；刚刚还如围墙一般的行道树，转瞬间便列队跳起了远比人更富有活力的舞蹈。空无一人的小径，畅通无阻的道路，一望无际的平原，最适合人类进行活动的“自由”，最符合实用为目的的天然的“空白”，如今却无人胆敢在此驻足。<br></p>
<p>  洞窟，在群山的角力中逃窜出的洞窟，在大地与大地间的避让中被放逐的洞窟，被生物在土壤中盗取的拔地而起的洞窟，以及与此同时被遗忘的洞窟。因“逃避”而诞生的物，提供给赋予它“逃避”意义的物以“逃避”的功能。可本就没有真正地“逃避”过的它们，又怎么能真正完全地进行功能的“赋予”。<br></p>
<p>  本来正在往宿舍的方向走着，突然听到舍友喊我的名字，转头一看，一大群人正在宿舍楼凹进去的一角团簇在一起，还有几个人举着一大张黄白条纹塑料布挡雨。我急忙赶过去，突然，那块塑料布的一角被吹风了。“快抓住！”，我听到有人这么喊道，随即抬手就把它抓了下来。有人说自己的眼镜被吹掉了，有人催促着要录下来，有人喊道自己在其他校区该怎么办，但是这些都不影响人群随着风雨的起伏而喊叫。终于，雨突然地缓了下来，人群也随之一哄而散。<br></p>
<p>  回到宿舍，今天刚刚换上来的一身衣服，接着就被扔进了盆里，只能等个两三天一块处理了。总之，简单收拾了一下，继续写博客。中间舍友催我下载个永劫无间，还有其他房间的过来串门，似乎隔壁还有查房的声音，总之有点没记住发生了什么。<br></p>
<p>  总之，这就是雁栖湖。<br></p>


    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E4%B8%80%E5%91%A82023_9_4-2023_9_10@2023-9-10/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E4%B8%89%E5%91%A82023_9_18-2023_9_24@2023_9_18/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
