<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    <script async src="https://umami-enmep3mc6-marginitors-projects.vercel.app/script.js" data-website-id="b8e5650b-3bb5-4c84-96fe-779f08ca6f72"></script>
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第十一周（2023.11.13 - 2023.11.19）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8813%e6%97%a5">
                            2023年11月13日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8814%e6%97%a5">
                            2023年11月14日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8815%e6%97%a5">
                            2023年11月15日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8816%e6%97%a5">
                            2023年11月16日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8817%e6%97%a5">
                            2023年11月17日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8818%e6%97%a5">
                            2023年11月18日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8819%e6%97%a5">
                            2023年11月19日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    <p>第十一周。</p>
<hr>
<h2 id="2023年11月13日">2023年11月13日</h2>
<p>  上午写了写博客，然后上了一天课，然后&hellip;一天就结束了啊。<br></p>
<p>  中间莫名特别想给一个人发点什么消息，但是一想到好久没联系了，也不知道有什么可说的。放弃了。<br></p>
<p>  中午的时候看了眼快递，本来我说给我舅买了两盒，我妈让我给家里发一盒，结果我就真的把那两盒分开发了，感觉智力达到了巅峰。唉。<br></p>
<p>  晚上回来发现面包店的淀粉肠五块钱俩，难得。<br></p>
<p>  给steam氪了五百大洋，准备拿下不朽盾了。<br></p>
<p>  累了，结束。<br></p>
<hr>
<h2 id="2023年11月14日">2023年11月14日</h2>
<p>  上午看了看时间太短了，于是就写了写图像处理的作业。去上图像处理课，又是后悔的一集。先讲了一个小时什么是颜色，由讲了一个小时什么是彩色图像。唉。<br></p>
<p>  下午看了俩小时的教程，突然感觉自己悟了什么东西，可惜手头上什么都没有。<br></p>
<p>  晚上例常和菜菜子食堂集合。齁甜的宫保鸡丁，虽然我还能接受，但是菜菜子直接倒地。爆三样里把肺片换成了里脊肉，比周六的时候换成肥肠让我更不解，然而这已经算是这里比较正常的炒菜了。中间问了问zzh和zbn周五吃饭的事情，结果他俩要回学校，寄。<br></p>
<p>  菜菜子说他饭前打算打印东西，结果人爆满。饭后去看了看，还是爆满。<br></p>
<p>  昨晚就看到虾泥突然在qq活跃了一下下，今天猝不及防地收到了她的消息，源赖氏发现我那个很敷衍的微博账号了。基本上没聊什么东西，叙了叙旧，又看她去打工去了。不过她的状态看着好像还是没啥变化，不太敢想等她毕业了得成啥样了。她说我的日常“有一种无聊的好玩”，大概目的到了吧。不过和她的日常比起来确实算是有生机多了，说实话我感觉可能比我大一的时候还有生机。最后看她发了个表情包，想想的话好像已经几年没见过了。日常感叹青春要不见力。<br></p>
<p>  因为学校把光缆挖断了，而且是原理不明地把三个地区的校区的光缆都挖断了，直接狠狠拉闸。哦对，下午的时候，宿舍里的灯还灭了一盏。还好墙还不是通风的。于是久违地启动switch，玩了一晚上的塞尔达。<br></p>
<p>  最后，睡大觉。<br></p>
<hr>
<h2 id="2023年11月15日">2023年11月15日</h2>
<p>  上午的日语课，无事发生。<br></p>
<p>  中午吃完饭回到宿舍，突然发现下午怎么还有团课什么的东西，唉。基本没睡觉，就直奔现场去了，才知道教一楼的后门的楼梯只能通到二楼，又绕了一圈才找到教室。我一看，两个半加起来也就到了十个人，我怎么就没和舍友一样在宿舍睡大觉。于是，听了那老师嗯嗯呀呀地念了会经，又听仨班干部轮流诵读考研政治，困了。<br></p>
<p>  散会之后，说实话，不太想去上OS了，反正按上节课的进度估算的话，就算去了也没什么新鲜内容了，除非再剖析什么过程。于是就直奔宿舍去了，顺便买了两罐超市里标价6.5元，特价1元的看起来有点微妙的美年达。<br></p>
<p>  在宿舍里把剩下的作业写完了，提交的时候，突然发现怎么课程网站上挂着的行程里面今天这么满。仔细一看，饿啊，怎么今天晚上还有节上到十点钟的思政课，蚌埠住了。<br></p>
<p>  晚上，无奈地到了现场，发现教室里还在开讲座，于是众人在门口一度等到上课时间还超两分钟。进了教室，看了看课程要求，唉，每节课都要小测，唉。不管这个了，先批着作业吧<code>（甚至突然发现了一个名字和高中班主任长得特别像的）</code>。中间，坐我斜前方的同学突然回头：“同学，你看看”，我旁边的哥们合上电脑<code>（看了眼还是拯救者）</code>向前看去，我也跟着看过去，发现这排桌子的网孔里叉出去了一根签子<code>（没认错的话，是食堂的糖葫芦的签子）</code>，“你是要杀死谁”，总之，也不知道谁放的，反正是清理之后一笑了之了。<br></p>
<p>  因为第一节课不用小测，第一次课间我就去签了个到跑路了。出门之后，没想到大晚上的我把所有的转角都走反了，直接走进了东区宿舍区，当场迷路。于是，看了眼地图，绕了一大圈，虽然没找到来时的天桥，但是找到了熟悉的和漫协人归来时必走的地下通道，总算是回了西区。顺便去了趟超市，看着有特价的面包和茶，也买了一份。<br></p>
<p>  回到宿舍看了一晚上番剧，本来还想写个博客，但是太晚了，明天再说，结束。<br></p>
<hr>
<h2 id="2023年11月16日">2023年11月16日</h2>
<p>  今早不知怎么回事，突然就醒了。看了眼手机，发现和【】<code>（因为每次都提“不知道怎么称呼”太麻烦了，暂且用这个替代吧，无特殊意义，单纯因为打字好打）</code>的QQ的小狗标签降级了，提示语是“汪！小狗的约定怎么能忘呢？”，但是那个狗叫“发大柴”，实在是太不搭了，就顺势跟她吐槽了一句。<br></p>
<p>  本来爬下床准备洗漱了，看到【】给我回复的消息，嗯&hellip;&hellip;又在抽谷<code>（经 济 状 况 令 人 担 忧）</code>，后来又康了康她做的精剪，虽然做的挺不错的，但是我不知道该如何夸夸<code>（大概就算知道，我也做不到）</code>。总之大体上是一些关于谷子的碎碎念，然后中间稍微穿插了一点点题外话——让我突然想发表长篇大论的题外话，虽然说不说的都无所谓就是了。因为我觉得她在我眼中，陷入到了一种逻辑/概念上的构造里&hellip;也许粗糙地暂称为“模式”比较好&hellip;？而且这种“模式”在我的预想中，对于任何人来说，终究都会出现。对于其他我有充足的了解的人，我大概还能预见可能的可行方法，但是直至今日，我还是想不到【】能怎么办。所以，不知不觉中，我发现我逐渐变得不知道该怎么和她说话了<code>（当然了，并不是最近的事情，其实已经如此许久了）</code>。但是无论怎么说，都是老熟人，反正寒暄什么的倒是都无所谓。暂且如此吧，没什么想法的话先能过一天算一天就是了<code>（虽然好像每次涉及这种事都是这么个结论，不管是我俩谁来总结的）</code>。说起来，还想过要不要给【】看看这个无聊的博客，不过毕竟几乎也没见过感兴趣的人，还是算了。<br></p>
<p>  结果，一路聊到十二点，午饭也没吃，早饭也没吃，甚至还没洗漱。收拾了一下，啃了两口面包，爬上床躺了会，又想了想聊的东西，又爬起来开始写博客。哦对，更博客之前，先给【】把礼盒下单了，不过按时间估算，她大概是睡觉去了，通知了一下果然没回消息，希望她能多睡会。<br></p>
<p>  单独给最近更新时间加了个通知，感觉这样看着合理一些，然后简单写了写到现在的事情。感觉看这个时间的话，要等到晚上才能写“长篇大论”了。<br></p>
<p>  突然看到黑奴群里“绿皮大师”在摇人聚餐，先跑路，回来再说。<br></p>
<p>  &hellip;&hellip;<br></p>
<p>  本来以为很快就会回来了，结果——<br></p>
<p>  临走的时候，看见了几个关键词：“带你去”、“穿厚点”、“你在三栋吧”。虽然有点怪，但是好像也勉强能讲通，一时就没多想。下楼后，正看着手机地图咋走，突然一个头盔就甩到我脸上了。彳亍，真就骑着摩的。想起来之前他还跟我说过好几次该买辆车，这下都对起来了。<br></p>
<p>  路上，感觉这车车速要比其他私家车快一点，很自然地就能推断出，要是出什么事必然是肆定辣。不过内心倒是没啥感觉，倒是觉得自己要得老寒腿了，护膝，护膝啊。<br></p>
<p>  中间因为正好撞上了晚高峰，于是就绕了个大圈，沿着水库骑了一大段，最终并入主路时直接到达了万达。可惜天色稍微晚了那么十几分钟，不然大概挺值得拍几张的大概。<br></p>
<p>  到店之后，服务员来来回回问了大概四次，让我们给个好评，然后送了两杯酸奶。嗯&hellip;感觉状态有点像奶酪，味道也有点奶酪的微咸味和醇香味，但是主体上还是酸奶的味道，挺奇特的。俩人要了个109的套餐，一道朴素的炒素菜、一道宫保鸡丁、一道炒疙瘩<code>（戏称为人造大米）</code>、半只烤鸭。感觉还行，不过那个宫保鸡丁也是酸甜口的，但是里面有一点花椒的香味，没太有麻味，稍微有点肉桂一类的难以描述的香料的味道，还有点虾之类食材的鲜味，嗯&hellip;不过我感觉就是有点太甜了。大概我俩刚把鸭子吃完，我就看见他已经倒地了，于是我叕清空了三个盘子。跑路。<br></p>
<p>  因为发了条pyq，看着评论区的调侃，外加受到【】的电波的影响，代入了一下乙游的设定什么的，嗯&hellip;&hellip;想了想突然感觉特别🌿，还好事实并非如此。<br></p>
<p>  本来还想买个饮料什么的，但是实在是喝不下了。他说想去华子的旗舰店看一眼，我说这不去看看oppo的发哥，于是步行去了旁边的商场。结果呢，都是授权店，没什么东西。中间看到了卖电视的地方，大概看了几眼，要是允许的话在家里搞一个好像还不错<code>（当然是指自己有房之后，虽然还远）</code>。<br></p>
<p>  最后，从熟悉的归乡的小路，一路奔驰回学校。洗了个澡，累了，感觉长篇大论更不动了，倒地。<br></p>
<p>  但是莫名还是想给【】看看博客，虽然并不觉得她会感觉这是什么有趣的东西。<br></p>
<hr>
<h2 id="2023年11月17日">2023年11月17日</h2>
<p>  昨晚感觉挺晚的才睡着，怀疑是因为最近葱啊什么的吃太多了。睡前问了问【】不过她对这类东西不太感冒就是了。嗯&hellip;&hellip;“因为字太多了”，有种说不上来的违和感，看过些正经的心理学导论课后<code>（尤其是科普一堆神经医学相关的东西后）</code>，在众多预设中，以此为基础有了个不妙的预设。不过无所谓了。<br></p>
<p>  因为长时间睡不下去，突然冒出来一个给猫猫看一眼的想法。<code>（感觉按照原预设，她应该会对这个称呼方式感到脊背发凉浑身难受，但是正是如此我才就是要这么称呼，因为这么个反应想想就很好玩。而且我莫名感觉迟早会让她看一眼。）</code>但是，不想动了，搁床上滚了几圈直接睡了。<br></p>
<p>  早上起来看了看计网，拥塞控制&hellip;大概本科内容结束了七成了吧，还挺快的。中间引入了一点点新东西，算是从更泛化的角度切入介绍这些知识吧，还详细介绍了一些历史上的算法，不过确实比较简单。看完计网后，打了一上午邦邦，单纯因为觉得状态比较好，当然了，其实应该是因为咖啡的效果来了。<br></p>
<p>  上午只喝了杯咖啡，中午也懒得动了，吃了两片面包，然后睡觉。<br></p>
<p>  没躺多久，看了眼手机，同学让我帮忙调调东西，于是又躺了会后就爬起来了。<br></p>
<p>  下午又是打游戏又是看番的，过的还挺快。晚饭本来看着要不要出去吃，但是没约起来。感觉自己似乎有点过饿了，但是还没什么明显的不适感，最后直接跑食堂随便吃了点东西。说实话，才闷了不到一整天，就有点像是人已经去世很久了一样，有点悟了一些人天天都在发什么电，不过感觉应该自己轻易不会至于到那种程度的样子。<br></p>
<p>  回到宿舍，水了水群，听了听歌，看了看体系结构，结束。<br></p>
<p>  感觉可以久违的周末无事发生闷在宿舍了。<br></p>
<hr>
<h2 id="2023年11月18日">2023年11月18日</h2>
<p>  占坑。<br></p>
<hr>
<h2 id="2023年11月19日">2023年11月19日</h2>
<p>  占坑。<br></p>


    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E5%8D%81%E5%91%A82023_11_6-2023_11_12@2023-11-12/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/test/%E8%AF%B4%E6%98%8E@9999-09-09/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
