<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第四周_春（2024.3.18 - 2024.3.24）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8818%e6%97%a5">
                            2024年3月18日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8819%e6%97%a5">
                            2024年3月19日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8820%e6%97%a5">
                            2024年3月20日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8821%e6%97%a5">
                            2024年3月21日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8822%e6%97%a5">
                            2024年3月22日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8823%e6%97%a5">
                            2024年3月23日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b43%e6%9c%8824%e6%97%a5">
                            2024年3月24日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    
    <p>第四周。</p>
<hr>
<h2 id="2024年3月18日">2024年3月18日</h2>
<p>  唉，周一，KTV，歌没学会，唉。<br></p>
<p>  因为校车早上八点半出发，索性爬起来去了趟食堂，想了想这还是这学期头次去食堂正经吃一次早餐，食堂的小笼包还是有种熟悉的“不像是现做的”的感觉。<br></p>
<p>  考虑到昨天高强度赶路的时候无所事事，于是今天久违地戴上了耳机。<br></p>
<p>  明明昨天晚上才从朝阳坐车离开，今天一大早就又是坐校车又是倒地铁地来到了朝阳。因为时间还早，商场里的饭店都还没开门，而且因为今天是周一，商场里除了工作人员以外更是一个人影都见不到。众人在礼赞的诱惑下，一人来了一杯一点点，等到十一点整，和在卫生间静坐半小时的杨院长一起去了日料店。<br></p>
<p>  虽然在番剧和其他视频里见过挺多次霓虹的炸货，这次还是第一次体验到全套的东西，虽然酱料啊味增汤啊之类的东西的味道和我想象的不太一样，但是好像真还行。顺便一提，炸猪排的那个料汁的味道，让我想起来了什么药，但是就是想不起来名字了，可惜。<br></p>
<p>  饭后，大家伙又坐上地铁，来回倒到了ktv，重头戏要来力。话虽如此，因为我和土豆整不来日语歌，所以基本上就是礼赞和杨院长在对唱。看了看礼赞的唱跳亚拉那一卡，品了品院长点的二刺猿金曲，总之不知不觉就结束力<code>（显然我自己点了个歌，终究还是不会唱，该狠狠背单词了）</code>。<br></p>
<p>  晚上在城建混乱又杂糅的市区里逛了逛，一路逛到晚饭的地方。虽然感觉烤羊排和烤鸡的量不是很大，但是做得还挺好，可惜不能像昨天中午的自助那样随便吃了。<br></p>
<p>  又到了最喜欢的916快环节，什么时候才能不用来回赶这3小时呢。<br></p>
<p>  累了，给文西老师占了一下今年备考的情况，顺便占了占桃花，不过因为她本来就没打算谈，所以对无桃花的结果甚是满意，难——得——啊——<br></p>
<hr>
<h2 id="2024年3月19日">2024年3月19日</h2>
<p>  累了，歇一天。<br></p>
<p>  甚至有点旅了个游的感觉。<br></p>
<p>  不知道为什么，突然想试试画画了，于是随便涂了一幅，感觉比例什么的怪怪的。<br></p>
<p>  下午拿着去实习的舍友的手机，去给他和他朋友签了个到，NFC真好用。<br></p>
<hr>
<h2 id="2024年3月20日">2024年3月20日</h2>
<p>  给画上了色，看起来更怪了，感觉体积感崩了，尤其是面部搞的太平了，眼睛上色也很怪。<br></p>
<p>  中午刚吃完饭，就看见礼赞在群里问有没有人晚上去吉野家，最后约了下午下了第一节课直接出发。<br></p>
<p>  下了日语课，礼赞问我是跟他走还是先回宿舍，我一合计时间，不如直接跟他走了算了。一路到了他们的宿舍，原来真的有两人间，简直就是究极削弱版的单人间<code>（指一样的空间一样的家具却要住两个人）</code>。考虑到礼赞不会用智能手机，当我看到他的电脑时甚至略有震撼，但是转念一想，毕竟他还得玩欧卡和乙游，合理。<br></p>
<p>  我正在看着礼赞看着明天的车怎么买，转眼就看到绿绿在群里心急如焚地大喊公交车已经走了，然后就和礼赞一起闲庭信步地向校门口走去。然而，然而呢，我正在红绿灯前看着手机，抬头就看到礼赞已经飞奔出去了，我一看，原来是车到站了，彳亍，跑罢。<br></p>
<p>  上了车，听绿绿讲了一路前男友相关的事情<code>（怎么感觉每次都有这一茬）</code>，不知不觉就到站了。<br></p>
<p>  点了个套餐，尝了尝里面的味增汤，嘶——总感觉少点那股日式酱油的味。毕竟没啥活动了，干完饭就跑路呗。<br></p>
<p>  回宿舍的路上，看见之前被我拉进选修课群的人让我帮忙看看考核情况，因为他们实验室要集体出差，想了想大概是生物地理一类的所吧，可惜我也没在教室。问了问舍友，好像没啥情况，正好一看表也赶不上上课了，回宿舍瘫着得了。<br></p>
<hr>
<h2 id="2024年3月21日">2024年3月21日</h2>
<p>  今天看见落冰先生想要尽梨了的画，随即灵感来了，开始狠狠工作。<br></p>
<p>  本来今天该狂乱木曜日的，但是毕竟有连续345的活动，大不了明天再说。<br></p>
<p>  于是除了画画啥都没干，毕竟也没课上，结束。<br></p>
<hr>
<h2 id="2024年3月22日">2024年3月22日</h2>
<p>  继续画画——虽然越画越感觉要没法勾线稿了<br></p>
<p>  晚上塔罗群周常麦麦聚餐，是时候展现我的诅咒师之力了<code>（烂牌率高于95%）</code>。<br></p>
<p>  先一步和芒果还有落冰到了地方，又是熟悉的板烧鸡腿堡*3套餐外加落冰的炸鸡拼盘，好啊好啊。<br></p>
<p>  饭后一顿乱测，测了测诸如前世是什么的东西，芒果是颗草，我是克苏鲁，怪。最后，终究是轮到自己测我自己桃花了，结果一抽出来，上来众人就认为我抽了个“离婚”，随即因为觉得仅此而已没头没尾的，继续一人一套牌给我抽了一桌子的牌阵，总结一下：<br></p>
<ol>
<li>遇到了一个感情上并没有很喜欢的富婆</li>
<li>富婆往我身上砸钱砸得自己家道中落了</li>
<li>因为没钱了所以离婚了</li>
<li>离婚后遇到了一个感情上合得来的小姑娘</li>
<li>因为对方面临人生重大抉择所以分开了</li>
<li>孤独终老</li>
</ol>
<p>  唉，孤独终老。<br></p>
<p>  本来想继续画一画的，但是累了，再说吧。<br></p>
<hr>
<h2 id="2024年3月23日">2024年3月23日</h2>
<p>  周六——最后一节工程伦理通论——终于不用上这课力。<br></p>
<p>  下课之后，一整天没什么事做，那就画画罢。画着画着发现要画的东西太多了，感觉要不行了。<br></p>
<hr>
<h2 id="2024年3月24日">2024年3月24日</h2>
<p>  终于，绘画部的活动来力。<br></p>
<p>  到了预约的教室，发现竟然来了这么多人<code>（多达两位数）</code>，虽然除了几个老熟人以外，经常在群里水群的人一个都对不上。还没等我仔细看看大概有什么人，落冰就把我喊去拆零食，直接拆出来满满一大桌，看样子等会有的贪污了。<br></p>
<p>  听着绘画部真神白菜大碟讲了一个小时的分享，大概是特用于商单的人物插画的内容，感觉好像悟了些什么，但是现在还施展不了，毕竟手生。<br></p>
<p>  讲课结束后，众人开始瓜分零食——本当就这么结束了，但是随着落冰与晴小鬼掏出了塔罗牌，结果直接变成线下占卜会。<br></p>
<p>  桌游部的各位老师，既有生死与共相濡以沫的，又有挑选良辰吉日大办喜事的<code>（真的是结婚）</code>，还有长长久久稳中向好的，太甜嘞；反观几个给人看牌的，一个比一个冇得结果，到底是怎么会是呢？<br></p>
<p>  中间，在抽“相濡以沫”组时，落冰给人家抽出来了“塔”和“恶魔”，晴小鬼当即抱头，在占卜的【D老师】<code>（因为ID以D为首字母，暂且这么称呼）</code>随即问军师为何故作此态——<br></p>
<p>  晴小鬼：『因为这是整副牌里最烂的三张牌里的两张。』<br></p>
<p>  【D老师】：『那还有一张呢？』<br></p>
<p>  晴小鬼：『还有一张是死神。』<br></p>
<p>  我当即有种“灵感来了”的感觉，对着牌堆就是随手一抽——死神正位——好的。<br></p>
<p>  毕竟都是在问感情问题的，当然除了占卜以外，还谈到了某些关于“差异性”的问题，例如MBTI啥啥啥的。当我看到芒果列的什么时间表之类的，又跟他确认了一下是不是觉得“既然什么事都能自己完成了，那还要女朋友干什么”了之后，唉你活该没有女朋友。<code>（但是大家伙都比我保底多一个前女友，怎会如此）</code><br></p>
<p>  结束后，众人直奔二食堂，5个男生各点了一份半只鸡米线，合计一只坤米线，3个女生去了其他的窗口。<br></p>
<p>  饭后，看了眼时间，正好一点半，日语课的补课要来不及力。等到了教室，因为礼赞去看音乐剧了，杨院长旁边就空出来了一个位置，正好【D老师】就坐在那里了。原来【D老师】认识杨院长，因为他俩同个本科，却不知道他是漫协副社长，乐<code>（因为她问我谁是副社长，我却下意识地把杨院长给盒了）</code>。当她故意问起杨院长副社长是谁时，只见他侧过头来，面露难色地笑得很开心，唉。由于今天是补课，日语老师照例给大家伙发了福利——大白兔奶糖，好硬。<br></p>
<p>  下了课，兜里带着满满的零食回了宿舍，顺便还买了一杯饮料，彻底不打算再出门了。在食堂门口的拐角处，正碰上一个同学，身披轻薄羽绒服，脚踏编织人字拖，虽然很怪，但倒是提醒我好像该买双凉鞋了。<br></p>
<p>  开了一晚上黑，中间因为键盘上洒了点奶茶，短时间内竟然串键了，不过过了会自己又好了，在想是不是该找个时机把键盘给换掉。<br></p>
<p>  等到散场，回过头才发现已经一周多没写博客了，明天开始赶工罢。<code>（一时半会是画不了画了）</code><br></p>

    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            securityLevel: 'loose',
            theme: 'dark',
        });
    </script>
    

    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas_1/%E9%9B%81%E6%A0%96%E6%B9%96%E6%98%A5%E7%AC%AC%E4%B8%89%E5%91%A82024_3_11-2024_3_17@2024-3-17/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/records/ucas_1/%E9%9B%81%E6%A0%96%E6%B9%96%E6%98%A5%E7%AC%AC%E5%85%AD%E5%91%A82024_4_1-2024_4_7@2024-4-7/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
