<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第二周_夏（2024.6.24 - 2024.6.30）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8824%e6%97%a5">
                            2024年6月24日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8825%e6%97%a5">
                            2024年6月25日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8826%e6%97%a5">
                            2024年6月26日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8827%e6%97%a5">
                            2024年6月27日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8828%e6%97%a5">
                            2024年6月28日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8829%e6%97%a5">
                            2024年6月29日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2024%e5%b9%b46%e6%9c%8830%e6%97%a5">
                            2024年6月30日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    
    <p>第二周。</p>
<hr>
<h2 id="2024年6月24日">2024年6月24日</h2>
<p>  乞祷着不用考勤，和土豆还有院长前往暑期的第二门课——<br></p>
<p>  刚买完茶走到教室，结果发现土豆把院长旁边的位置给占下了，唉，只好我独自和他俩隔着过道相望。刚坐下没一会，小危竟然也来了，坐到了我旁边——唉，怎么不能是他和土豆锁死呢。<br></p>
<p>  上课前没多久，昨晚首个称呼我“犀利哥”的女生，听说我喜欢喝奶啤，正好也在这附近上课，就带着一瓶来找我了——两人碰了个杯，拎着易拉罐回教室上课——从未想过有一天会喝着酒上课。<br></p>
<p>  开课十分钟，ppt上赫然写着期末成绩100%取决于读书报告，开溜！<br></p>
<p>  晚上，土豆按捺不住想出去吃烤肉的心情，但是无论如何也找不到其他人了<code>唉，晴小鬼回家跑得真快啊</code>，最后又喊上院长去了趟食堂三楼。<br></p>
<hr>
<h2 id="2024年6月25日">2024年6月25日</h2>
<p>  感觉glow练得差不多了，但是毕竟一次也没排练过，总感觉有点心虚，不过还是照常在安心地继续推黄金树。<br></p>
<p>  晚上又和菜菜子整了顿三食堂，唉感觉他快要被导师逮去当有合同的牛马了。<br></p>
<p>  大晚上看到礼赞问人要不要去饭，我问他为什么不白天去，他说他要上课，唉，怎么会有人不翘课呢。<br></p>
<hr>
<h2 id="2024年6月26日">2024年6月26日</h2>
<p>  终于，约了大半天，依旧没有凑齐人，不管了，和土豆+礼赞3个人去烤肉了。<br></p>
<p>  到了店里问了问老板，原来学生身份真的呢-10元，血亏50，难受。<br></p>
<p>  晚上看了看轻音部在聊节目安排的事情，似乎还在混乱中，不敢吱声。但是起码确定了明天要排练了。<br></p>
<hr>
<h2 id="2024年6月27日">2024年6月27日</h2>
<p>  难得碰上硝烟四起，看着轻音部芒果因为部门管理不利而原地爆炸，默默观战不敢吱声 * 2。<br></p>
<p>  晚上去排练了一下，去了才意识到我只认识院长，剩下的人别说搭话了，练听他们说话都是第一次<code>（除了主唱）</code>。<br></p>
<p>  大概试了试，似乎还好，不知道正式演出会不会翻车。中间鼓手问我是不是群里干核的那个老哥，我&hellip;就算想弹也做不到——做不到啊。<br></p>
<p>  glow排完后，芒果也来了，因为【anon】老师要用我的效果器，所以我就在那自顾自地随便弹弹等着。<br></p>
<p>  总之，比预期中顺利多了。<br></p>
<hr>
<h2 id="2024年6月28日">2024年6月28日</h2>
<p>  你说得对，虽然明天就要演出了，但是——<br></p>
<p>  下午和通知群的几个群友去咖啡厅门口搭了搭舞台，然后毛了南锣老师的一杯饮料<code>（感觉比开学时联动的luka饮品已经好多了）</code>，又听他们闲聊了大半天，比如行政的事情，活动的事情，四食堂的事情，最后——跑路整晚饭！<br></p>
<p>  晚上先是和群友直奔万达整了顿吉野家<code>(忘记喊睡觉睡过头的礼赞了)</code>，又是熬夜打通了黄金树，甚至不过瘾去把本体的boss也杀了一圈，最后安心睡大觉。<br></p>
<hr>
<h2 id="2024年6月29日">2024年6月29日</h2>
<p>  终于，到了吉他社的活动，要打一整天工力。<br></p>
<p>  上午先去搬了舞台，然后开始布置咖啡厅内的活动场地，最后开始坐摊——但是并没人来，怎会如此。<br></p>
<p>  总之，我是先在许愿树最高的地方挂上了“我要成为吉他高手”什么的话。在准备物料的时候，看了看周围吉他社的人员，感觉好像都还挺面熟的，大概是之前和芒果光明正大地偷跑到后台围观导致的。看了看他们内部的互动，再看看我自己，即不会乐器、也不懂乐理、甚至不怎么会唱歌，格格不入，唉唉唉。太阳间了，太青春了，感觉自己要被照成灰了。<br></p>
<p>  中午去了演出前的最后一次排练，好像没什么太大的问题，但是总感觉有什么地方自己没搞对，但是&hellip;好像节奏什么的也没什么问题，到底是那里不对劲呢，暂且不管了，到时候看情况应该能调整回来。<br></p>
<p>  饿啊，没功夫睡午觉，也没有咖啡喝，排练完就这么直接回到了场地，好困、好累。忍不住了，去毛了吉他社的一个卡祖笛，跟着大家伙吹了一下午。又看落冰在那占卜，正好我也闲的没事，于是也把随身携带的牌给掏了出来，继续营业！<br></p>
<p>  但是，困，太困了，买了个咖啡厅的联动套餐，结果里面没有咖啡，困——<br></p>
<p>  不得不说，这次占卜的人，一个都不认识，除了&hellip;【zrk】，想了想虽然天天偶遇到他和【水奏】老师恩恩爱爱<code>（虽然他俩大概都不知道有我这个人存在）</code>，还有上次夏日宴给他和落冰老师拍合照，但是还真就和他没有过任何直接互动。印象里一般来说主唱平时说话的时候，发声上会比较深沉，音色上也比唱歌时要厚重不少，但是，但是啊，我没想到和他聊天的时候他说话的声音，甚至有些&hellip;憨厚&hellip;&hellip;.？还挺神奇。<br></p>
<p>  虽然不知道给大家伙占卜的结果怎么样，但是我是真的脑子要不动了，感觉想着想着怎么解释，人就要睡过去了，煎熬。<br></p>
<p>  不知不觉，到了晚上，演出要开始力——但是下雨了，过去三天内都显示今天是晴天的天气预报，突然就变成了暴雨。于是，临时地，舞台被换到了室内。<br></p>
<p>  不知道为什么，莫名的毫无紧张感，说不定是因为已经困麻了。正听着前面乐队的演出，突然想起来什么事情，于是往前走去找自己的背包。刚把包拿起来，在我包旁边坐着的女生转过头来 正 正 好 好 发现我：“哎，你也在这啊，来再帮我抽抽牌看看”——嗯&hellip;是下午加了落冰联系方式的那个女生，嗯&hellip;——加班。在咖啡厅边听乐队演奏边给人抽牌，莫名有点微妙，要是这是酒吧之类的地方，大概我得加点酒喝。<br></p>
<p>  终于，轮到我们上场了——虽然依旧不紧张，但是，感觉脑子更不转了——即刻开始靠肌肉记忆演奏，但是，在我的肌肉的记忆中，它们90%以上的时间是在坐着演奏的，于是，一上来就有几个闷音没弹出来——姑且先装作无事发生。<br></p>
<p>  一直到solo结束，似乎并没有什么大问题，就看solo后面再进副歌的那段闷声扫弦——果然卡错时间了，不过还是调整回来了，然后————————我竟然少弹了1/4个小节，直接正正好好和大家伙错开了，正当我变肌肉记忆弹下去，边回忆我少了哪里时，“啊我想起来我哪里漏了——”&hellip;&hellip;“但是我现在谈到哪了呢”，寄。最后一直到结束时，我才找回正确的节拍，唉唉唉，引用芒果的评论：第一次演出，不出意外地出意外了。<br></p>
<p>  <strong>耻 辱 下 播 ！</strong><br></p>
<p>  无所谓了，反正感觉脑子已经糊到感觉不到丝毫羞耻感了，悠然地走到后台继续看演出！<br></p>
<p>  &hellip;&hellip;<br></p>
<p>  虽然&hellip;我没太意识到别的问题，但是&hellip;我感觉【小天使】<code>（主唱）</code>逐渐地唱得要喘不过气了，这春日影怎么会这么快啊——<br></p>
<p>  漫协，全军覆没！<br></p>
<p>  已经，无所谓了，站在陷入沉默的院长和芒果身旁，和吉他社的乐子人老哥边吐槽着边看完了全部演出。<br></p>
<p>  散场后，刚走到超市哪里趁着关门前买了一瓶菠萝啤，转头就看到礼赞问有没有去麦的，于是我就和礼赞一起坐着南锣的迎宾用轿车去了麦——然后南锣的初音联名鞋就狠狠被泥浆玷污了。<br></p>
<p>  听南锣闲聊了一下他们办展子的事情，嗯&hellip;..联想起来了很多互联网上看到的神奇的东西，唉唉唉。<br></p>
<hr>
<h2 id="2024年6月30日">2024年6月30日</h2>
<p>  一大早，看到【anon】老师在问有没有人有空闲的快递琴用的箱子，于是我把schecter的包装盒给他了。跟着他去了一下他宿舍，看了看他的bass，想了想这还是这么久了第一次和【anon】老师闲聊。之后，两人去了趟快递站，问了问发琴盒的邮费，事后他说要请我喝饮料，于是&hellip;我又拿了一罐奶啤，不过这次是天润的，果然比之前哪个牌子的靠谱。<br></p>
<p>  虽然昨天大失败，但是，今天还是得有“庆功宴”环节才对味。<br></p>
<p>  于是，芒果、土豆、礼赞，四个人直奔hlh，猛吃！<br></p>
<p>  <code>（不过，没想到，这是我最后一次看到礼赞了）</code><br></p>
<p>  饭完之后，又跟着芒果去看了看漫协最后在校内的晚会上的演出。不知道这个学院的设备是出了什么问题，只要一到高频，不管是人声还是器乐，瞬间就是爆炸，感觉把大家伙都搞得挺折磨的。中间，看到着小品+舞蹈的演出&hellip;&hellip;莫名想起来礼赞了，于是对着芒果：“我仿佛看到了台上有3个礼赞。”<br></p>
<p>  和芒果用着他的应援棒看完漫协最后的lovelive后，漫协也要结束力。回宿舍的路上，受了蛊惑，买了一包香菜牛油果味的牛奶——突然想起来之前买二手数位板的时候，卖家还送了我一颗这个口味的糖果——但是总归是有点怪怪的。<br></p>
<p>  歇了，而且也没课了&hellip;但是怎么会有图书报告和结课作业我还没写呢。唉，加班，唉。<br></p>

    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            securityLevel: 'loose',
            theme: 'dark',
        });
    </script>
    

    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas_2/%E9%9B%81%E6%A0%96%E6%B9%96%E5%A4%8F%E7%AC%AC%E4%B8%80%E5%91%A82024_6_17-2024_6_23@2024-6-23/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/records/ucas_2/%E9%9B%81%E6%A0%96%E6%B9%96%E5%A4%8F%E7%AC%AC%E4%B8%89%E5%91%A82024_7_1-2024_7_7@2024-7-7/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
