<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>
    


    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
<body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io/><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io/>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/index.xml"
                
            >
                <i class="fas fa-rss fa-ms"></i>
                <span>RSS</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[乐队] Bands A</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#无谓的前言">无谓的前言</a></li>
    <li><a href="#正文">正文</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    <h2 id="无谓的前言">无谓的前言</h2>
<p>按照字典序排的，所以就不加序号了。
于是直接开始报菜名。</p>
<h2 id="正文">正文</h2>
<h4 id="acdc">AC/DC</h4>
<p>硬摇</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="afi">AFI</h4>
<p>EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="angra">ANGRA</h4>
<p>力金</p>
<blockquote>
<p>值得一听，solo不错</p>
</blockquote>
<hr>
<h4 id="abiogenesis">Abiogenesis</h4>
<p>大概是&hellip;技术死核&hellip;&hellip;？</p>
<blockquote>
<p>没想到吧，只有一首歌</p>
</blockquote>
<hr>
<h4 id="aborted">Aborted</h4>
<p>技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="abysmal-dawn">Abysmal Dawn</h4>
<p>技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="aephanemer">Aephanemer</h4>
<p>旋死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="aerosmith">Aerosmith</h4>
<p>布鲁斯+硬摇</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="after-the-burial">After The Burial</h4>
<p>嗯&hellip;金属核？</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="agalloch">Agalloch</h4>
<p>黑金+哥特&hellip;？</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="agathodaimon">Agathodaimon</h4>
<p>交响黑</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="air-supply">Air Supply</h4>
<p>&hellip;感觉更像流行乐</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="akercocke">Akercocke</h4>
<p>死金</p>
<blockquote>
<p>掺了些奇怪的东西</p>
</blockquote>
<hr>
<h4 id="alcest">Alcest</h4>
<p>后黑</p>
<blockquote>
<p>&ldquo;万恶之源&quot;级</p>
</blockquote>
<hr>
<h4 id="alexisonfire">Alexisonfire</h4>
<p>EMO</p>
<blockquote>
<p>比较有意思</p>
</blockquote>
<hr>
<h4 id="alice-in-chains">Alice In Chains</h4>
<p>Grunge</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="alkaline-trio">Alkaline Trio</h4>
<p>朋克</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="alkaloid">Alkaloid</h4>
<p>技术死</p>
<blockquote>
<p>比较有意思</p>
</blockquote>
<hr>
<h4 id="all-shall-perish">All Shall Perish</h4>
<p>技术死</p>
<blockquote>
<p>喜欢吹萨克斯</p>
</blockquote>
<hr>
<h4 id="all-that-remains">All That Remains</h4>
<p>金属核</p>
<blockquote>
<p>有点昙花一现的意思</p>
</blockquote>
<hr>
<h4 id="allegaeon">Allegaeon</h4>
<p>技术死</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<h4 id="alluvial">Alluvial</h4>
<p>死核</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="alter-bridge">Alter Bridge</h4>
<p>有种改良版的grunge的感觉</p>
<blockquote>
<p>主唱声音和<strong>Pearl Jam</strong>的有点像</p>
</blockquote>
<hr>
<h4 id="alterbeast">Alterbeast</h4>
<p>技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="alustrium">Alustrium</h4>
<p>偏前卫的技术死</p>
<blockquote>
<p>有没有可能有&rdquo;<em>Math Death Metal</em>&quot;</p>
</blockquote>
<hr>
<h4 id="american-football">American Football</h4>
<p>EMO</p>
<blockquote>
<p>为什么这个名字会是EMO呢，明明<strong>Chinese Football</strong>都不是</p>
</blockquote>
<hr>
<h4 id="amon-amarth">Amon Amarth</h4>
<p>有点黑转旋死的感觉</p>
<blockquote>
<p>老爹们的乐队，不是很感兴趣</p>
</blockquote>
<hr>
<h4 id="amorphis">Amorphis</h4>
<p>旋死，每张专都换风格</p>
<blockquote>
<p>曾经的扛把子</p>
</blockquote>
<hr>
<h4 id="an-endless-sporadic">An Endless Sporadic</h4>
<p>前卫</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="anathema">Anathema</h4>
<p>应该算比较有特点的摇滚</p>
<blockquote>
<p>不是很感兴趣</p>
</blockquote>
<hr>
<h4 id="anberlin">Anberlin</h4>
<p>EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="anciients">Anciients</h4>
<p>有点像厄运金&hellip;？</p>
<blockquote>
<p>有特点，不过不是很感兴趣</p>
</blockquote>
<hr>
<h4 id="and-hell-followed-with">And Hell Followed With</h4>
<p>死核</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="andromeda">Andromeda</h4>
<p>前卫</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="andromida">Andromida</h4>
<p>Djent</p>
<blockquote>
<p>值得一听，能给手机充电(指电音)</p>
</blockquote>
<hr>
<h4 id="andy-gillion">Andy Gillion</h4>
<p>个人</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="andy-james">Andy James</h4>
<p>个人</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="angel-dust">Angel Dust</h4>
<p>传统重金属</p>
<blockquote>
<p>主唱比较有辨识度</p>
</blockquote>
<hr>
<h4 id="angel-vivaldi">Angel Vivaldi</h4>
<p>前卫</p>
<blockquote>
<p>喜欢敲电码</p>
</blockquote>
<hr>
<h4 id="animals-as-leaders">Animals As Leaders</h4>
<p>前卫</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<h4 id="annihilator">Annihilator</h4>
<p>技术死核</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<h4 id="annisokay">Annisokay</h4>
<p>虽然有金属元素，但是感觉更偏向新派的摇滚</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="anthrax">Anthrax</h4>
<p>敲敲敲</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="anup-sastry">Anup Sastry</h4>
<p>Djent</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="anvil">Anvil</h4>
<p>应该算传统重金属到敲敲敲的过渡&hellip;？</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<h4 id="apocalyptica">Apocalyptica</h4>
<p>大概算交响金&hellip;？参考<strong>EPICA</strong>的话</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="apostasy">Apostasy</h4>
<p>交响黑</p>
<blockquote>
<p>有点阴间</p>
</blockquote>
<hr>
<h4 id="arch-echo">Arch Echo</h4>
<p>前卫</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<h4 id="arch-enemy">Arch Enemy</h4>
<p>旋死</p>
<blockquote>
<p>曾经的扛把子，新专还没咋听过</p>
</blockquote>
<hr>
<h4 id="architects">Architects</h4>
<p>金属核</p>
<blockquote>
<p>虽然知名度比较高&hellip;但是不是很感兴趣</p>
</blockquote>
<hr>
<h4 id="archspire">Archspire</h4>
<p>技术死</p>
<blockquote>
<p>有望成为新任扛把子</p>
</blockquote>
<hr>
<h4 id="arcturus">Arcturus</h4>
<p>实验金</p>
<blockquote>
<p>虽然在尝试加各种东西&hellip;&hellip;但是个人感觉没那么戳我</p>
</blockquote>
<h4 id="arkaik">Arkaik</h4>
<p>前卫死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<h4 id="armor-for-sleep">Armor For Sleep</h4>
<p>EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="armored-saint">Armored Saint</h4>
<p>力金</p>
<blockquote>
<p>首张专辑封面是五个铁皮桶脚男，搭配乐队名莫名喜感</p>
</blockquote>
<hr>
<h4 id="arsis">Arsis</h4>
<p>技术死</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="artificial-language">Artificial Language</h4>
<p>前卫</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="as-blood-runs-black">As Blood Runs Black</h4>
<p>应该&hellip;更偏向金属核</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="as-i-lay-dying">As I Lay Dying</h4>
<p>金属核</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<h4 id="astronoid">Astronoid</h4>
<p>后金属</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<h4 id="at-vance">At Vance</h4>
<p>力金</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="atheist">Atheist</h4>
<p>早期技术死</p>
<blockquote>
<p>为什么歌突然都听不了了</p>
</blockquote>
<hr>
<h4 id="avatar">Avatar</h4>
<p>前期有点旋死的意思&hellip;后面就比较像传统的重金属</p>
<blockquote>
<p>主唱的小丑妆有点喜感</p>
</blockquote>
<hr>
<h4 id="avenged-sevenfold">Avenged Sevenfold</h4>
<p>金属核</p>
<blockquote>
<p>给年货COD写过歌，感觉风格莫名逐年变得小清新了</p>
</blockquote>
<hr>
<h4 id="aversions-crown">Aversions Crown</h4>
<p>死核</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<h4 id="awake-at-last">Awake At Last</h4>
<p>朋克</p>
<blockquote>
<p>反正&hellip;&hellip;比较新的朋克听着都差不多，不过还行</p>
</blockquote>
<hr>
<h4 id="ayreon">Ayreon</h4>
<p>更传统的那种前卫&hellip;？</p>
<blockquote>
<p>有点扛把子的意思&hellip;？</p>
</blockquote>
<hr>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/2021-06-06-test-blog/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> secret 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
</html>
