<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第十四周（2023.12.4 - 2023.12.10）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%884%e6%97%a5">
                            2023年12月4日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%885%e6%97%a5">
                            2023年12月5日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%886%e6%97%a5">
                            2023年12月6日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%887%e6%97%a5">
                            2023年12月7日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%888%e6%97%a5">
                            2023年12月8日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%889%e6%97%a5">
                            2023年12月9日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b412%e6%9c%8810%e6%97%a5">
                            2023年12月10日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    
    <p>第十四周。</p>
<hr>
<h2 id="2023年12月4日">2023年12月4日</h2>
<p>  昨晚看到猫猫不常见的说话方式，于是和她聊了很多，想起来以前似乎也有过，但是那时候自己一直没有像现在这样在其他方面上考虑<code>（大概是因为和【】相处的时候，不知不觉学到了很多感性方面的东西）</code>，嗯&hellip;&hellip;虽然自己意识到了怎么回事也是无能为力，但是总感觉会比一无所知强一些。<br></p>
<p>  还看到【】问我有没有空，给她调一下电脑什么的，才知道她把我昨天醒了之后说的“昨晚睡得早，因为困”理解成了醒了之后一直很困，所以忘了找我。<br></p>
<p>  醒了之后，看了看OS。日语课上，感觉一直在学猫叫的人的声音越来越怪了，也越来越缺乏自制力了，彳亍吧。<br></p>
<p>  中午和社长还有礼赞去了三食堂，路上似乎听到背后有人在说好高什么的，于是飞快跑开了。<br></p>
<p>  午觉醒了之后，泡了杯更浓的咖啡，但是喝起来口感有点像是在舔橘子皮，涩涩的，怪怪的。下午的OS课，发现上课上一半前面的人直接睡着了，笔记本都熄屏了，唉。<br></p>
<p>  晚上的体系结构，睁着眼睛，听着声音，脑子里什么都没记住。<br></p>
<p>  下课后，看着差不多是我和【】约的时间了，去买了两根淀粉肠，和【】说了下，被严厉批评减肥态度不端正。给【】调好后，看她玩了两个半小时的奥比岛，想了想，自打上次见面后，真的有几个月没和她说过话了，当然是指语音。<br></p>
<p>  看了看猫猫记的有我的笔记本，果然我完全接受不了以前的ID，虽然现在的ID细说的话也中二，但是总归比以前的好。<br></p>
<p>  不知道做什么好了，结束。<br></p>
<hr>
<h2 id="2023年12月5日">2023年12月5日</h2>
<p>  睡觉前聊起来猫猫一些自己别扭的地方——好像还是不要说了，想起了以前的事——好像也还是不要说了。<br></p>
<p>  早上醒来看了看图像处理，然后去课上看了看。<br></p>
<p>  中午无事发生。<br></p>
<p>  下午看了看计网实验，捣鼓了一下。<br></p>
<p>  晚上和菜菜子周常去三楼吃饭，感觉这次他吃得挺多的，我感觉有点没吃够。<br></p>
<p>  和猫猫聊起来了一些很迷思的内容，因为猫猫问我如果她魂穿到了一个小学生身上，我会不会相信她。不知道，感觉会信吧，毕竟如果事实都发生了，哪还有什么信不信的。总之顺着又聊了很多。<br></p>
<p>  晚上洗了洗衣服，不知道做什么好了。<br></p>
<p>  和猫猫聊天的时候突然想起来自己以前有她电话号码，后来因为捣鼓手机给删掉了，刚想起来有云同步，又找回来了。她装作自己换了手机号，想方设法骗我多播几次<code>（虽然她不接）</code>，看她似乎很开心的样子，所以我明知在坑我，但是还是打了两次，然后死活都拒绝继续打下去了。不知道怎么想的，我突然“快给我打个电话”，于是看到刚才的号码出现在了手机上，果然只是想逗我取乐，接听之后，没人说话，只听到她放了一段八音盒。不知道怎么的，自己突然想起来了，以前莫名特别特别想听她说话的声音的事情，虽然她并不愿意说就是了。<br></p>
<p>  和舍友讨论了半天计网的bug，明天再说。<br></p>
<p>  今天就先结束吧。<br></p>
<hr>
<h2 id="2023年12月6日">2023年12月6日</h2>
<p>  昨晚又在和猫猫叙旧，感觉自己把以前咽下去的话一点一点都直白地说出来也不错。<br></p>
<p>  上午醒来给手机上塞了几本书。去日语课的路上，看到有人在群里因“参加圣杯战争”请假。<br></p>
<p>  中午照旧和社长还有礼赞闪击三食堂。回来的路上，碰到一堆老外小情侣，正好和我们一前一后的走着。突然闻到了一股虽然很淡但是很甜腻的味道，有点像添加剂的那种果味，又有点像柔和些的烟草丝，抬头一看，原来是那个女生在吸电子烟。<br></p>
<p>  下午去了趟OS，看样子期末不用太担心，不过确实值得多研究研究。<br></p>
<p>  晚上的新中特，本来以为无事发生可以开溜，结果发现有小测，可惜赶回去已经来不及了，认命了。在宿舍里研究计网的实验和论文分享，发现自己本科毕设读过的论文符合要求，于是火速填上收集表，安心了。问了问舍友的实验进度，看来把我们几个人的成果凑一凑就是个完整的成品了，好好好。<br></p>
<p>  中间看到猫猫分享自己出去看见的东西，然后给她拍了拍学校里的样子，总之是光秃秃的。约了等她有想玩的新游戏记得找我。本来早些时候刚吐槽过怎么两个人之间聊出来这么多稀有标识，结果刚刚把最后一个稀有标识也聊出来了，震撼。<br></p>
<p>  莫名有点烦躁，剩下的事情明天再说吧，结束。<br></p>
<hr>
<h2 id="2023年12月7日">2023年12月7日</h2>
<p>  不知道为什么，莫名睡不下去觉了，不到六点就醒了。醒来发现雨总通宵给我发短视频，唉。<br></p>
<p>  起床看了看谷歌发的新模型，想起来了，给电脑上搞了搞gpt的工具。图像处理——感觉讲得好迷啊，还是单独看看书吧。<br></p>
<p>  中午和雨总寒暄了几句，睡大觉。醒来看见猫猫发的她觉得蜜汁恐怖的图片，然后聊了一会。<br></p>
<p>  下午和晚上研究计网实验，无事发生，但是好闲。<br></p>
<p>  晚饭本来想试试烤鱼，结果卖没了，买了份水饺，感觉像是煮了起码第二遍了，看着饺子皮都爆青筋了<code>（指皱了）</code>，而且有点容易碎。唉，诈骗。<br></p>
<p>  一晚上不知道做什么好，但是没有烦躁的情绪了，大概是因为没喝咖啡。<br></p>
<p>  累了，结束。<br></p>
<hr>
<h2 id="2023年12月8日">2023年12月8日</h2>
<p>  本来想着醒了去正经吃个早饭，结果一睁眼就八点了，可惜。吃完了最后一个面包，直奔计网教室。又是熟悉地流程，麻了，甚至旁边的女生直接听了不到半小时就睡死过去了。<br></p>
<p>  午饭又不长记性地买了二食堂二楼的鸡块，一团面糊里包一条肉丝，诈骗。感觉没吃饱，但是不想买什么了也。回来的路上偶遇刚睡醒觉的社长，这就是考完试的人吗。<br></p>
<p>  下午爆改计网实验，总是有莫名其妙的bug，最终起码过去测试了。中间和猫猫说今天泡了不一样的茶，然后看了看她常玩的小游戏的截图。<br></p>
<p>  晚上头次和舍友去了趟一食堂三楼，点了个烤鱼，等了接近一小时才上菜，饿。吃完之后，感觉好像还是没吃够，但是算了，不吃了。<br></p>
<p>  今晚好像有什么合唱活动的样子，据说是为了纪念明天的事件，不过没参加也没围观。<br></p>
<p>  回到宿舍继续爆改实验，终于是投机取巧地搞完了，倒了。<br></p>
<p>  开黑打了两把，感觉人已经不太行了，累了。中间看到【】十分悲惨的买谷成果，顺便问了问我什么时候回去，问要不要给我把东西寄过来，我说等我放假去拿吧。<br></p>
<p>  结束。<br></p>
<hr>
<h2 id="2023年12月9日">2023年12月9日</h2>
<p>  大清早七点就醒了，因为梦到了很不喜欢的东西。本来想下楼吃饭来着，结果等爬起来的时候都快九点了，放弃。爆改了一上午bug，并没有什么用。<br></p>
<p>  中午突然想起来了，买了个学校的烤鸭腿，不知道为什么有股水果的味道，还行吧。<br></p>
<p>  回到宿舍，没睡午觉，继续改bug，结果发现是因为有个字段没写全，唉，这就是没有说明文档的痛苦。<br></p>
<p>  改完之后在床上睡了一下午，醒来后快到饭点了，就看了看番打发打发时间。刚和猫猫说了今晚随便吃点，顺便给她介绍了一下这边要命的食堂，并被她调侃“今晚不吃烤鱼了？”，就发现菜菜子又喊我去吃烤鱼，去吧。然后，俩人就喝了三瓶燕京普啤，感觉小麦香味还行，稍微有点苦，似乎比青啤的刺激弱一点点。<br></p>
<p>  回到宿舍，冲个澡，打打游戏，看看番，然后就十二点了。不知道为什么暖气越来越烫了，宿舍好热。<br></p>
<p>  就这么结束吧。<br></p>
<hr>
<h2 id="2023年12月10日">2023年12月10日</h2>
<p>  昨晚不知道是不是因为稍微喝了点酒，完全不困，一直打两点半才睡觉，大晚上反正也没事做，就在和猫猫闲聊，最后被劝去睡觉了。中间还看【】说她想买的东西，但是最后总感觉俩人莫名都有点神志不清的感觉，于是我就问她是不是困了，结果她突然就说了句晚安，于是我就这么迷惑地睡过去了。<br></p>
<p>  本以为会睡到很晚，结果八点就醒了；被猫猫祝做个好梦了，本以为不会做梦，结果还是因为做了梦醒的。醒来之后不想动脑子，于是看了一上午的番。<br></p>
<p>  中午去食堂的时候，给猫猫拍了食堂里的东西。回来的时候去了趟超市，看看有没有什么特价商品，可惜没有相中的。<br></p>
<p>  下午看了看图像处理，因为用数位板写公式，于是索性就这么把写的话截图下来发给猫猫聊天。看到群里又在约饭，但是真的吃不动了，没去。让礼赞老师好好体会机车和老寒腿罢。<br></p>
<p>  晚饭发现没什么很感兴趣的菜品，但是还是这么吃了。回来的路上还想着要不要买些什么吃，但是忍住了。<br></p>
<p>  晚上打了打游戏，感觉完全不在状态，累。顺便，收到了舍友的橘子。<br></p>
<p>  和猫猫聊天，结束。<br></p>

    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            securityLevel: 'loose',
            theme: 'dark',
        });
    </script>
    

    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/records/ucas/%E9%9B%81%E6%A0%96%E6%B9%96%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A82023_11_27-2023_12_3@2023_12_3/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/test/%E8%AF%B4%E6%98%8E@9999-09-09/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
