<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/index.xml"
                
            >
                <i class="fas fa-rss fa-ms"></i>
                <span>RSS</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[乐队] Bands A</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#无谓的前言">无谓的前言</a></li>
    <li><a href="#正文">正文</a></li>
  </ul>
</nav>
    <h2 id="无谓的前言">无谓的前言</h2>
<p>按照字典序排的，所以就不加序号了。
于是直接开始报菜名。</p>
<h2 id="正文">正文</h2>
<p><strong>AC/DC</strong><br>
硬摇</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>AFI</strong><br>
EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>ANGRA</strong><br>
力金</p>
<blockquote>
<p>值得一听，solo不错</p>
</blockquote>
<hr>
<p><strong>Abiogenesis</strong><br>
大概是&hellip;技术死核&hellip;&hellip;？</p>
<blockquote>
<p>没想到吧，只有一首歌</p>
</blockquote>
<hr>
<p><strong>Aborted</strong><br>
技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Abysmal Dawn</strong><br>
技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Aeon</strong><br>
死金</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Aephanemer</strong><br>
旋死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Aerosmith</strong><br>
布鲁斯+硬摇</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>After The Burial</strong><br>
嗯&hellip;金属核？</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Agalloch</strong><br>
黑金+哥特&hellip;？</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Agathodaimon</strong><br>
交响黑</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Air Supply</strong><br>
&hellip;感觉更像流行乐</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>Akercocke</strong><br>
死金</p>
<blockquote>
<p>掺了些奇怪的东西</p>
</blockquote>
<hr>
<p><strong>Alcest</strong><br>
后黑</p>
<blockquote>
<p>&ldquo;万恶之源&quot;级</p>
</blockquote>
<hr>
<p><strong>Alexisonfire</strong><br>
EMO</p>
<blockquote>
<p>比较有意思</p>
</blockquote>
<hr>
<p><strong>Alice In Chains</strong><br>
Grunge</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>Alkaline Trio</strong><br>
朋克</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Alkaloid</strong><br>
技术死</p>
<blockquote>
<p>比较有意思</p>
</blockquote>
<hr>
<p><strong>All Shall Perish</strong><br>
技术死</p>
<blockquote>
<p>喜欢吹萨克斯</p>
</blockquote>
<hr>
<p><strong>All That Remains</strong><br>
金属核</p>
<blockquote>
<p>有点昙花一现的意思</p>
</blockquote>
<hr>
<p><strong>Allegaeon</strong><br>
技术死</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<p><strong>Alluvial</strong><br>
死核</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Alter Bridge</strong><br>
有种改良版的grunge的感觉</p>
<blockquote>
<p>主唱声音和<strong>Pearl Jam</strong>的有点像</p>
</blockquote>
<hr>
<p><strong>Alterbeast</strong><br>
技术死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Alustrium</strong><br>
偏前卫的技术死</p>
<blockquote>
<p>有没有可能有&rdquo;<em>Math Death Metal</em>&quot;</p>
</blockquote>
<hr>
<p><strong>American Football</strong><br>
EMO</p>
<blockquote>
<p>为什么这个名字会是EMO呢，明明<strong>Chinese Football</strong>都不是</p>
</blockquote>
<hr>
<p><strong>Amon Amarth</strong><br>
有点黑转旋死的感觉</p>
<blockquote>
<p>老爹们的乐队，不是很感兴趣</p>
</blockquote>
<hr>
<p><strong>Amorphis</strong><br>
旋死，每张专都换风格</p>
<blockquote>
<p>曾经的扛把子</p>
</blockquote>
<hr>
<p><strong>An Endless Sporadic</strong><br>
前卫</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Anathema</strong><br>
应该算比较有特点的摇滚</p>
<blockquote>
<p>不是很感兴趣</p>
</blockquote>
<hr>
<p><strong>Anberlin</strong><br>
EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Anciients</strong><br>
有点像厄运金&hellip;？</p>
<blockquote>
<p>有特点，不过不是很感兴趣</p>
</blockquote>
<hr>
<p><strong>And Hell Followed With</strong><br>
死核</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Andromeda</strong><br>
前卫</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Andromida</strong><br>
Djent</p>
<blockquote>
<p>值得一听，能给手机充电(指电音)</p>
</blockquote>
<hr>
<p><strong>Andy Gillion</strong><br>
个人</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Andy James</strong><br>
个人</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Angel Dust</strong><br>
传统重金属</p>
<blockquote>
<p>主唱比较有辨识度</p>
</blockquote>
<hr>
<p><strong>Angel Vivaldi</strong><br>
前卫</p>
<blockquote>
<p>喜欢敲电码</p>
</blockquote>
<hr>
<p><strong>Animals As Leaders</strong><br>
前卫</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<p><strong>Annihilator</strong><br>
敲敲敲</p>
<blockquote>
<p>还行吧，不过不是很感兴趣</p>
</blockquote>
<hr>
<p><strong>Annisokay</strong><br>
虽然有金属元素，但是感觉更偏向新派的摇滚</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Anthrax</strong><br>
敲敲敲</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>Anup Sastry</strong><br>
Djent</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Anvil</strong><br>
应该算传统重金属到敲敲敲的过渡&hellip;？</p>
<blockquote>
<p>老爹们的乐队</p>
</blockquote>
<hr>
<p><strong>Apocalyptica</strong><br>
大概算交响金&hellip;？参考<strong>EPICA</strong>的话</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Apostasy</strong><br>
交响黑</p>
<blockquote>
<p>有点阴间</p>
</blockquote>
<hr>
<p><strong>Arch Echo</strong><br>
前卫</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<p><strong>Arch Enemy</strong><br>
旋死</p>
<blockquote>
<p>曾经的扛把子，新专还没咋听过</p>
</blockquote>
<hr>
<p><strong>Architects</strong><br>
金属核</p>
<blockquote>
<p>虽然知名度比较高&hellip;但是不是很感兴趣</p>
</blockquote>
<hr>
<p><strong>Archspire</strong><br>
技术死</p>
<blockquote>
<p>有望成为新任扛把子</p>
</blockquote>
<hr>
<p><strong>Arcturus</strong><br>
实验金</p>
<blockquote>
<p>虽然在尝试加各种东西&hellip;&hellip;但是个人感觉没那么戳我</p>
</blockquote>
<hr>
<p><strong>Arkaik</strong><br>
前卫死</p>
<blockquote>
<p>常规</p>
</blockquote>
<hr>
<p><strong>Armor For Sleep</strong><br>
EMO</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>Armored Saint</strong><br>
力金</p>
<blockquote>
<p>首张专辑封面是五个铁皮桶脚男，搭配乐队名莫名喜感</p>
</blockquote>
<hr>
<p><strong>Arsis</strong><br>
技术死</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Artificial Language</strong><br>
前卫</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>As Blood Runs Black</strong><br>
应该&hellip;更偏向金属核</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>As I Lay Dying</strong><br>
金属核</p>
<blockquote>
<p>扛把子</p>
</blockquote>
<hr>
<p><strong>Astronoid</strong><br>
后金属</p>
<blockquote>
<p>值得一听</p>
</blockquote>
<hr>
<p><strong>At Vance</strong><br>
力金</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Atheist</strong><br>
早期技术死</p>
<blockquote>
<p>为什么歌突然都听不了了</p>
</blockquote>
<hr>
<p><strong>Avatar</strong><br>
前期有点旋死的意思&hellip;后面就比较像传统的重金属</p>
<blockquote>
<p>主唱的小丑妆有点喜感</p>
</blockquote>
<hr>
<p><strong>Avenged Sevenfold</strong><br>
金属核</p>
<blockquote>
<p>给年货COD写过歌，感觉风格莫名逐年变得小清新了</p>
</blockquote>
<hr>
<p><strong>Aversions Crown</strong><br>
死核</p>
<blockquote>
<p>还不错</p>
</blockquote>
<hr>
<p><strong>Awake At Last</strong><br>
朋克</p>
<blockquote>
<p>反正&hellip;&hellip;比较新的朋克听着都差不多，不过还行</p>
</blockquote>
<hr>
<p><strong>Ayreon</strong><br>
更传统的那种前卫&hellip;？</p>
<blockquote>
<p>有点扛把子的意思&hellip;？</p>
</blockquote>
<hr>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/music/bands/music-bands-n@2022-02-06/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/music/bands/music-bands-b@2022-02-06/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
</html>
