<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="just for fun">
    <meta name="Author" content="Marginitor">
    <meta name="keywords" content="hugo blog">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
  
    <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

    <link rel="stylesheet" href=https://marginitor.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://marginitor.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Marginitor&#39;s Shelter In Silence</title>

    <link rel="stylesheet" href="https://marginitor.github.io/css/share.min.css" />

    
    <script async src="https://umami-enmep3mc6-marginitors-projects.vercel.app/script.js" data-website-id="b8e5650b-3bb5-4c84-96fe-779f08ca6f72"></script>
    <script async src="https://analytics.eu.umami.is/script.js" data-website-id="ea7ce41f-c485-45ea-be09-29a9f2ab90d9"></script>
  
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">

  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://marginitor.github.io><img src="https://marginitor.github.io/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://marginitor.github.io>
        
            Marginitor&#39;s Shelter In Silence
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>主页</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>博客</span>
            </a>
        
            		
            <a href="/posts/"
                
            >
                <i class="fas fa-bell fa-ms"></i>
                <span>通知</span>
            </a>
        
            		
            <a href="/categories"
                
            >
                <i class="fas fa-bookmark fa-ms"></i>
                <span>目录</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>标签</span>
            </a>
        
            		
            <a href="https://github.com/Marginitor"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://analytics.eu.umami.is/share/1R6IGsbBgu4UiFHb/marginitor.github.io"
                
                    target="_blank"
                
            >
                <i class="fa fa-line-chart"></i>
                <span>统计数据</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>联系站主</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">[日常] 雁栖湖第十周（2023.11.06 - 2023.11.12）</h1>    
    <div>
    
    
    <span id="busuanzi_container_page_pv">
        本文阅读量:&nbsp;
        <span id="busuanzi_value_page_pv"></span>
        &nbsp;次
    </span>
    <hr color="#484848">

</div>
    
    
      


    
    









<div class="toc">

    <div class="page-header"><strong>- 目录 -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%886%e6%97%a5">
                            2023年11月6日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%887%e6%97%a5">
                            2023年11月7日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%888%e6%97%a5">
                            2023年11月8日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%889%e6%97%a5">
                            2023年11月9日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8810%e6%97%a5">
                            2023年11月10日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8811%e6%97%a5">
                            2023年11月11日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2023%e5%b9%b411%e6%9c%8812%e6%97%a5">
                            2023年11月12日
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>



    
    
    
    <p>第十周。</p>
<hr>
<h2 id="2023年11月6日">2023年11月6日</h2>
<p>  做梦梦见了很🌿的东西。一个是梦见和朋友相关的，不过这个醒了之后去确认了一下，无事发生；另一个是梦见去教室的时候，门口挤了一群人。我刚准备进去，就被拦住了，说里面死人了，不让进。登等了一会后，门口的人又对我说，你把里面的人搬走吧，别吓到人了。&hellip;&hellip;又怪又合理的理由，不过，说实话，我还有点期待，现实中的死人应该长啥样。我进去一看，讲台前面确实有个人搁那躺着，身上还盖着白布，白布上还有血，甚至地板上也有。但是那人好像刚醒一样，眯着眼睛迷茫地到处看，还一直在眨眼。唉，我：“这哪有人死了，这不还眨眼呢”。于是就醒了。<br></p>
<p>  醒了之后，想着好久不捣鼓日语了，而我至今片假名没认全，于是就久违地用数位板到处写写画画。日语课，别的倒是没什么，但是，我们还是没确定下来读哪个版本的《宣言》<code>（毕竟稍微长一点的，社死程度就指数级增长）</code>。<br></p>
<p>  下午看了看OS，然后久违地去了趟OS课，确认一下课程进度。<br></p>
<p>  晚上的体系结构，本学期第一次占到座，大概是因为太冷了。晚饭的时候正好碰上组里的人，于是就坐一起吃了个饭。听着他们谈八卦，实在是格格不入，唉，《局外人》。课上的时候，坐我旁边的哥们，在第一排全程头也不抬地敲代码，听到讲什么“过渡环节”的时候还会自言自语地吐槽几句。另外，我终于发现了，原来就是这哥们的手机每节课都在响。下课之后，照常分作业，然后成群结队回宿舍。路上同学说，入冬了黑天时间长，要玉玉了。我想了想自己7/24拉着的窗帘，嗯&hellip;&hellip;<br></p>
<p>  洗漱完了，看了眼统计数据，嘶&hellip;&hellip;为什么有菲律宾的。大概是为了看github挂的代理吧。不过这统计比我想的详细多得多了，详情可以直接去看看统计页面，已经挂在博客首页了。<br></p>
<p>  其余&hellip;无事发生。<br></p>
<hr>
<h2 id="2023年11月7日">2023年11月7日</h2>
<p>  早上六点莫名就醒了，总感觉是不是有人给我发消息了，就看了眼，发现是催更的。但是，没睡醒，继续睡。九点多起床，泪目，竟然能睡这么久。上午没去图像处理，更了更博客，依旧自己看看图像处理得了。中间同学问我要chatgpt，帮她捣鼓了一下，发现不太行，于是就让她去用我的机器人，发现机器人回复不了那么长的消息，最终她还是用了别的方案。总之，收工。<br></p>
<p>  下午搞了搞日语课的期中，写了写图像处理的作业。中间看到组里的人说在背东西，一看是计网相关的，还以为没怎么上过的计网课有测验，结果是一门专业选修课结课了。移动互联开发，一看就是那种又新又杂又没东西的意义不明的课，看着他们坐大牢的样子，还好我没选。<br></p>
<p>  晚上还是周常的和菜菜子吃个饭。这次没买大桶饮料，因为喝不完。<br></p>
<p>  回到宿舍，把日语期中搞好了，图像处理作业也写完了，想着要不把工程作业也写了，想想还是再说吧。<br></p>
<p>  舍友一直在练吉他，说是在准备元旦晚会。隔壁的哥们又在每天如此地“唱歌”，之前舍友吐槽过，“他是不是只会唱这一句”，我：“他是只会唱这一个调，不管唱什么都是这个调。”总之，断断续续的吉他，加上节奏不定、和弦走向奇怪的叫声，实在是爵爵子。<br></p>
<p>  没想好要搞什么娱乐活动，不过应该没什么可在这写的了，就这样吧。<br></p>
<hr>
<h2 id="2023年11月8日">2023年11月8日</h2>
<p>  昨晚原理不明地一夜没咋睡好，反正六点多就醒了，最后还是睡到了快九点。醒了之后又过了几遍期中的稿子，就这样吧。<br></p>
<p>  本来觉得社长的宣言在取材里面算是挺奇葩的，万万没想到，高手还是太多了。起码，光是魔性配音就不少，更别说还有人上了肢体表演，到了我们反而直接释然了。虽然，虽然啊，社长还是没绷住。<br></p>
<p>  因为周一的OS课感觉好像挺重要的，今天就又去了一趟，说实话，前后相关的数据结构太繁琐了，有点绕，自己看看源码再说吧。<br></p>
<p>  晚上和表白墙上随缘组到的路人去吃了个水饺，虽然那个馆子说是湘菜馆，不过总感觉什么菜放料放得都不够量。但是起码吃得比在学校好多了。<br></p>
<p>  QQ又搞了什么限定标识，还是要发消息才能升级的，很怀疑自己真的还有那么多话可以给某个特定的人说吗。<br></p>
<p>  回到宿舍无事可做，还没怎么样又到了十二点了，本来想着把昨天写的另一篇东西写完，但是，还是睡觉吧。<br></p>
<hr>
<h2 id="2023年11月9日">2023年11月9日</h2>
<p>  上午起来依旧写了写片假名，折磨。去了趟图像处理的课，听完之后感觉还是找时间自己过一下比较好。<br></p>
<p>  下午的最后一节自然辩证法，去签了个到就回宿舍睡大觉了，中间还路过面包店买了抹茶的瑞士卷。<br></p>
<p>  本来想着写写博客什么的，但是莫名不想动了，找了两部番看了大半天，直到晚上网速烂了起来，才放弃了。<br></p>
<p>  看到好多人说chatgpt不能用了，启动了下机器人试了试，好像没啥问题，怪。<br></p>
<p>  不知道做什么了，更博客或者打单机吧。<br></p>
<p>  结果最后还是专心更博客了。<br></p>
<hr>
<h2 id="2023年11月10日">2023年11月10日</h2>
<p>  占坑。<br></p>
<hr>
<h2 id="2023年11月11日">2023年11月11日</h2>
<p>  占坑。<br></p>
<hr>
<h2 id="2023年11月12日">2023年11月12日</h2>
<p>  占坑。<br></p>


    <div class="social-share">分享到：</div>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://marginitor.github.io/blog/dreams/%E5%80%92%E4%B8%8D%E5%A6%82%E4%BB%8E%E6%9C%AA%E5%AD%98%E5%9C%A8%E8%BF%87@2023-11-7/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">回到顶部</i></a>
        <div class="nav-next">
            
                <a href="https://marginitor.github.io/blog/test/%E8%AF%B4%E6%98%8E@9999-09-09/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    
    <div>   
        <script src="https://utteranc.es/client.js"
            repo="Marginitor/MyBlogComments"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:1598852340@qq.com">1598852340@qq.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 不留电话，害怕网暴。 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://marginitor.github.io/js/navbutton.js></script>
    <script src=https://marginitor.github.io/js/jquery.share.min.js></script>
    <script src=https://marginitor.github.io/js/social-share.min.js></script>
</html>
